<?xml version="1.0" ?>
<mws:harvest xmlns:m="http://www.w3.org/1998/Math/MathML"
             xmlns:mws="http://search.mathweb.org/ns">
<mws:expr url="./../test/data/zbl4138077.xhtml#m1.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="F:[a-\alpha,a+\alpha]\to{\mathbb{R}}" display="inline" xref="m1.1.cmml" local_id="m1.1">
  <m:semantics xref="m1.1.cmml" local_id="m1.1a">
    <m:mrow xref="m1.1.14.cmml" local_id="m1.1.14">
      <m:mi xref="m1.1.1.cmml" local_id="m1.1.1">F</m:mi>
      <m:mo xref="m1.1.2.cmml" local_id="m1.1.2">:</m:mo>
      <m:mrow xref="m1.1.14.1.cmml" local_id="m1.1.14.1">
        <m:mrow xref="m1.1.14.1.1.cmml" local_id="m1.1.14.1.1">
          <m:mo xref="m1.1.14.1.1.cmml" local_id="m1.1.14.1.1a">[</m:mo>
          <m:mrow xref="m1.1.14.1.1.cmml" local_id="m1.1.14.1.1b">
            <m:mrow xref="m1.1.14.1.1.2.cmml" local_id="m1.1.14.1.1.2">
              <m:mi xref="m1.1.4.cmml" local_id="m1.1.4">a</m:mi>
              <m:mo xref="m1.1.5.cmml" local_id="m1.1.5">-</m:mo>
              <m:mi xref="m1.1.6.cmml" local_id="m1.1.6">α</m:mi>
            </m:mrow>
            <m:mo xref="m1.1.14.1.1.cmml" local_id="m1.1.14.1.1c">,</m:mo>
            <m:mrow xref="m1.1.14.1.1.3.cmml" local_id="m1.1.14.1.1.3">
              <m:mi xref="m1.1.8.cmml" local_id="m1.1.8">a</m:mi>
              <m:mo xref="m1.1.9.cmml" local_id="m1.1.9">+</m:mo>
              <m:mi xref="m1.1.10.cmml" local_id="m1.1.10">α</m:mi>
            </m:mrow>
          </m:mrow>
          <m:mo xref="m1.1.14.1.1.cmml" local_id="m1.1.14.1.1d">]</m:mo>
        </m:mrow>
        <m:mo xref="m1.1.12.cmml" local_id="m1.1.12">→</m:mo>
        <m:mi xref="m1.1.13.cmml" local_id="m1.1.13">ℝ</m:mi>
      </m:mrow>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m1.1" local_id="m1.1.cmml">
      <m:apply xref="m1.1.14" local_id="m1.1.14.cmml">
        <m:ci xref="m1.1.2" local_id="m1.1.2.cmml">normal-:</m:ci>
        <m:ci xref="m1.1.1" local_id="m1.1.1.cmml">F</m:ci>
        <m:apply xref="m1.1.14.1" local_id="m1.1.14.1.cmml">
          <m:ci xref="m1.1.12" local_id="m1.1.12.cmml">normal-→</m:ci>
          <m:apply xref="m1.1.14.1.1" local_id="m1.1.14.1.1.cmml">
            <m:interval closure="closed" local_id="m1.1.14.1.1.1.cmml"/>
            <m:apply xref="m1.1.14.1.1.2" local_id="m1.1.14.1.1.2.cmml">
              <m:minus xref="m1.1.5" local_id="m1.1.5.cmml"/>
              <m:ci xref="m1.1.4" local_id="m1.1.4.cmml">a</m:ci>
              <m:ci xref="m1.1.6" local_id="m1.1.6.cmml">α</m:ci>
            </m:apply>
            <m:apply xref="m1.1.14.1.1.3" local_id="m1.1.14.1.1.3.cmml">
              <m:plus xref="m1.1.9" local_id="m1.1.9.cmml"/>
              <m:ci xref="m1.1.8" local_id="m1.1.8.cmml">a</m:ci>
              <m:ci xref="m1.1.10" local_id="m1.1.10.cmml">α</m:ci>
            </m:apply>
          </m:apply>
          <m:ci xref="m1.1.13" local_id="m1.1.13.cmml">ℝ</m:ci>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m1.1.cmml" local_id="m1.1b">F:[a-\alpha,a+\alpha]\to{\mathbb{R}}</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:ci>normal-:</m:ci>
  <m:ci>F</m:ci>
  <m:apply>
    <m:ci>normal-→</m:ci>
    <m:apply>
      <m:interval closure="closed"/>
      <m:apply>
        <m:minus/>
        <m:ci>a</m:ci>
        <m:ci>α</m:ci>
      </m:apply>
      <m:apply>
        <m:plus/>
        <m:ci>a</m:ci>
        <m:ci>α</m:ci>
      </m:apply>
    </m:apply>
    <m:ci>ℝ</m:ci>
  </m:apply>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m2.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="0&lt;\alpha\leq\infty" display="inline" xref="m2.1.cmml" local_id="m2.1">
  <m:semantics xref="m2.1.cmml" local_id="m2.1a">
    <m:mrow xref="m2.1.6.cmml" local_id="m2.1.6">
      <m:mn xref="m2.1.1.cmml" local_id="m2.1.1">0</m:mn>
      <m:mo xref="m2.1.2.cmml" local_id="m2.1.2">&lt;</m:mo>
      <m:mi xref="m2.1.3.cmml" local_id="m2.1.3">α</m:mi>
      <m:mo xref="m2.1.4.cmml" local_id="m2.1.4">≤</m:mo>
      <m:mi mathvariant="normal" xref="m2.1.5.cmml" local_id="m2.1.5">∞</m:mi>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m2.1" local_id="m2.1.cmml">
      <m:apply xref="m2.1.6" local_id="m2.1.6.cmml">
        <m:and xref="m2.1.6" local_id="m2.1.6a.cmml"/>
        <m:apply xref="m2.1.6" local_id="m2.1.6b.cmml">
          <m:lt xref="m2.1.2" local_id="m2.1.2.cmml"/>
          <m:cn type="integer" xref="m2.1.1" local_id="m2.1.1.cmml">0</m:cn>
          <m:ci xref="m2.1.3" local_id="m2.1.3.cmml">α</m:ci>
        </m:apply>
        <m:apply xref="m2.1.6" local_id="m2.1.6c.cmml">
          <m:leq xref="m2.1.4" local_id="m2.1.4.cmml"/>
          <m:share href="#m2.1.3.cmml" xref="m2.1.6" local_id="m2.1.6d.cmml"/>
          <m:infinity xref="m2.1.5" local_id="m2.1.5.cmml"/>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m2.1.cmml" local_id="m2.1b">0&lt;\alpha\leq\infty</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:and/>
  <m:apply>
    <m:lt/>
    <m:cn type="integer">0</m:cn>
    <m:ci>α</m:ci>
  </m:apply>
  <m:apply>
    <m:leq/>
    <m:share href="#m2.1.3.cmml"/>
    <m:infinity/>
  </m:apply>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m3.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="Q(x)=F(a+x)-F(a-x)" display="inline" xref="m3.1.cmml" local_id="m3.1">
  <m:semantics xref="m3.1.cmml" local_id="m3.1a">
    <m:mrow xref="m3.1.19.cmml" local_id="m3.1.19">
      <m:mrow xref="m3.1.19.1.cmml" local_id="m3.1.19.1">
        <m:mi xref="m3.1.1.cmml" local_id="m3.1.1">Q</m:mi>
        <m:mo xref="m3.1.19.1.1.cmml" local_id="m3.1.19.1.1">⁢</m:mo>
        <m:mrow xref="m3.1.3.cmml" local_id="m3.1.3">
          <m:mo xref="m3.1.3.cmml" local_id="m3.1.3a">(</m:mo>
          <m:mi xref="m3.1.3.cmml" local_id="m3.1.3b">x</m:mi>
          <m:mo xref="m3.1.3.cmml" local_id="m3.1.3c">)</m:mo>
        </m:mrow>
      </m:mrow>
      <m:mo xref="m3.1.5.cmml" local_id="m3.1.5">=</m:mo>
      <m:mrow xref="m3.1.19.2.cmml" local_id="m3.1.19.2">
        <m:mrow xref="m3.1.19.2.1.cmml" local_id="m3.1.19.2.1">
          <m:mi xref="m3.1.6.cmml" local_id="m3.1.6">F</m:mi>
          <m:mo xref="m3.1.19.2.1.1.cmml" local_id="m3.1.19.2.1.1">⁢</m:mo>
          <m:mrow xref="m3.1.19.2.1.2.cmml" local_id="m3.1.19.2.1.2">
            <m:mo xref="m3.1.19.2.1.2.cmml" local_id="m3.1.19.2.1.2a">(</m:mo>
            <m:mrow xref="m3.1.19.2.1.2.cmml" local_id="m3.1.19.2.1.2b">
              <m:mi xref="m3.1.8.cmml" local_id="m3.1.8">a</m:mi>
              <m:mo xref="m3.1.9.cmml" local_id="m3.1.9">+</m:mo>
              <m:mi xref="m3.1.10.cmml" local_id="m3.1.10">x</m:mi>
            </m:mrow>
            <m:mo xref="m3.1.19.2.1.2.cmml" local_id="m3.1.19.2.1.2c">)</m:mo>
          </m:mrow>
        </m:mrow>
        <m:mo xref="m3.1.12.cmml" local_id="m3.1.12">-</m:mo>
        <m:mrow xref="m3.1.19.2.2.cmml" local_id="m3.1.19.2.2">
          <m:mi xref="m3.1.13.cmml" local_id="m3.1.13">F</m:mi>
          <m:mo xref="m3.1.19.2.2.1.cmml" local_id="m3.1.19.2.2.1">⁢</m:mo>
          <m:mrow xref="m3.1.19.2.2.2.cmml" local_id="m3.1.19.2.2.2">
            <m:mo xref="m3.1.19.2.2.2.cmml" local_id="m3.1.19.2.2.2a">(</m:mo>
            <m:mrow xref="m3.1.19.2.2.2.cmml" local_id="m3.1.19.2.2.2b">
              <m:mi xref="m3.1.15.cmml" local_id="m3.1.15">a</m:mi>
              <m:mo xref="m3.1.16.cmml" local_id="m3.1.16">-</m:mo>
              <m:mi xref="m3.1.17.cmml" local_id="m3.1.17">x</m:mi>
            </m:mrow>
            <m:mo xref="m3.1.19.2.2.2.cmml" local_id="m3.1.19.2.2.2c">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:mrow>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m3.1" local_id="m3.1.cmml">
      <m:apply xref="m3.1.19" local_id="m3.1.19.cmml">
        <m:eq xref="m3.1.5" local_id="m3.1.5.cmml"/>
        <m:apply xref="m3.1.19.1" local_id="m3.1.19.1.cmml">
          <m:times xref="m3.1.19.1.1" local_id="m3.1.19.1.1.cmml"/>
          <m:ci xref="m3.1.1" local_id="m3.1.1.cmml">Q</m:ci>
          <m:ci xref="m3.1.3" local_id="m3.1.3.cmml">x</m:ci>
        </m:apply>
        <m:apply xref="m3.1.19.2" local_id="m3.1.19.2.cmml">
          <m:minus xref="m3.1.12" local_id="m3.1.12.cmml"/>
          <m:apply xref="m3.1.19.2.1" local_id="m3.1.19.2.1.cmml">
            <m:times xref="m3.1.19.2.1.1" local_id="m3.1.19.2.1.1.cmml"/>
            <m:ci xref="m3.1.6" local_id="m3.1.6.cmml">F</m:ci>
            <m:apply xref="m3.1.19.2.1.2" local_id="m3.1.19.2.1.2.cmml">
              <m:plus xref="m3.1.9" local_id="m3.1.9.cmml"/>
              <m:ci xref="m3.1.8" local_id="m3.1.8.cmml">a</m:ci>
              <m:ci xref="m3.1.10" local_id="m3.1.10.cmml">x</m:ci>
            </m:apply>
          </m:apply>
          <m:apply xref="m3.1.19.2.2" local_id="m3.1.19.2.2.cmml">
            <m:times xref="m3.1.19.2.2.1" local_id="m3.1.19.2.2.1.cmml"/>
            <m:ci xref="m3.1.13" local_id="m3.1.13.cmml">F</m:ci>
            <m:apply xref="m3.1.19.2.2.2" local_id="m3.1.19.2.2.2.cmml">
              <m:minus xref="m3.1.16" local_id="m3.1.16.cmml"/>
              <m:ci xref="m3.1.15" local_id="m3.1.15.cmml">a</m:ci>
              <m:ci xref="m3.1.17" local_id="m3.1.17.cmml">x</m:ci>
            </m:apply>
          </m:apply>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m3.1.cmml" local_id="m3.1b">Q(x)=F(a+x)-F(a-x)</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:eq/>
  <m:apply>
    <m:times/>
    <m:ci>Q</m:ci>
    <m:ci>x</m:ci>
  </m:apply>
  <m:apply>
    <m:minus/>
    <m:apply>
      <m:times/>
      <m:ci>F</m:ci>
      <m:apply>
        <m:plus/>
        <m:ci>a</m:ci>
        <m:ci>x</m:ci>
      </m:apply>
    </m:apply>
    <m:apply>
      <m:times/>
      <m:ci>F</m:ci>
      <m:apply>
        <m:minus/>
        <m:ci>a</m:ci>
        <m:ci>x</m:ci>
      </m:apply>
    </m:apply>
  </m:apply>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m4.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="0\leq x\leq\alpha" display="inline" xref="m4.1.cmml" local_id="m4.1">
  <m:semantics xref="m4.1.cmml" local_id="m4.1a">
    <m:mrow xref="m4.1.6.cmml" local_id="m4.1.6">
      <m:mn xref="m4.1.1.cmml" local_id="m4.1.1">0</m:mn>
      <m:mo xref="m4.1.2.cmml" local_id="m4.1.2">≤</m:mo>
      <m:mi xref="m4.1.3.cmml" local_id="m4.1.3">x</m:mi>
      <m:mo xref="m4.1.4.cmml" local_id="m4.1.4">≤</m:mo>
      <m:mi xref="m4.1.5.cmml" local_id="m4.1.5">α</m:mi>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m4.1" local_id="m4.1.cmml">
      <m:apply xref="m4.1.6" local_id="m4.1.6.cmml">
        <m:and xref="m4.1.6" local_id="m4.1.6a.cmml"/>
        <m:apply xref="m4.1.6" local_id="m4.1.6b.cmml">
          <m:leq xref="m4.1.2" local_id="m4.1.2.cmml"/>
          <m:cn type="integer" xref="m4.1.1" local_id="m4.1.1.cmml">0</m:cn>
          <m:ci xref="m4.1.3" local_id="m4.1.3.cmml">x</m:ci>
        </m:apply>
        <m:apply xref="m4.1.6" local_id="m4.1.6c.cmml">
          <m:leq xref="m4.1.4" local_id="m4.1.4.cmml"/>
          <m:share href="#m4.1.3.cmml" xref="m4.1.6" local_id="m4.1.6d.cmml"/>
          <m:ci xref="m4.1.5" local_id="m4.1.5.cmml">α</m:ci>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m4.1.cmml" local_id="m4.1b">0\leq x\leq\alpha</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:and/>
  <m:apply>
    <m:leq/>
    <m:cn type="integer">0</m:cn>
    <m:ci>x</m:ci>
  </m:apply>
  <m:apply>
    <m:leq/>
    <m:share href="#m4.1.3.cmml"/>
    <m:ci>α</m:ci>
  </m:apply>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m5.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="f:[0,1]\to{\mathbb{R}}" display="inline" xref="m5.1.cmml" local_id="m5.1">
  <m:semantics xref="m5.1.cmml" local_id="m5.1a">
    <m:mrow xref="m5.1.10.cmml" local_id="m5.1.10">
      <m:mi xref="m5.1.1.cmml" local_id="m5.1.1">f</m:mi>
      <m:mo xref="m5.1.2.cmml" local_id="m5.1.2">:</m:mo>
      <m:mrow xref="m5.1.10.1.cmml" local_id="m5.1.10.1">
        <m:mrow xref="m5.1.10.1.1.cmml" local_id="m5.1.10.1.1">
          <m:mo xref="m5.1.10.1.1.cmml" local_id="m5.1.10.1.1a">[</m:mo>
          <m:mrow xref="m5.1.10.1.1.cmml" local_id="m5.1.10.1.1b">
            <m:mn xref="m5.1.4.cmml" local_id="m5.1.4">0</m:mn>
            <m:mo xref="m5.1.10.1.1.cmml" local_id="m5.1.10.1.1c">,</m:mo>
            <m:mn xref="m5.1.6.cmml" local_id="m5.1.6">1</m:mn>
          </m:mrow>
          <m:mo xref="m5.1.10.1.1.cmml" local_id="m5.1.10.1.1d">]</m:mo>
        </m:mrow>
        <m:mo xref="m5.1.8.cmml" local_id="m5.1.8">→</m:mo>
        <m:mi xref="m5.1.9.cmml" local_id="m5.1.9">ℝ</m:mi>
      </m:mrow>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m5.1" local_id="m5.1.cmml">
      <m:apply xref="m5.1.10" local_id="m5.1.10.cmml">
        <m:ci xref="m5.1.2" local_id="m5.1.2.cmml">normal-:</m:ci>
        <m:ci xref="m5.1.1" local_id="m5.1.1.cmml">f</m:ci>
        <m:apply xref="m5.1.10.1" local_id="m5.1.10.1.cmml">
          <m:ci xref="m5.1.8" local_id="m5.1.8.cmml">normal-→</m:ci>
          <m:apply xref="m5.1.10.1.1" local_id="m5.1.10.1.1.cmml">
            <m:interval closure="closed" local_id="m5.1.10.1.1.1.cmml"/>
            <m:cn type="integer" xref="m5.1.4" local_id="m5.1.4.cmml">0</m:cn>
            <m:cn type="integer" xref="m5.1.6" local_id="m5.1.6.cmml">1</m:cn>
          </m:apply>
          <m:ci xref="m5.1.9" local_id="m5.1.9.cmml">ℝ</m:ci>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m5.1.cmml" local_id="m5.1b">f:[0,1]\to{\mathbb{R}}</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:ci>normal-:</m:ci>
  <m:ci>f</m:ci>
  <m:apply>
    <m:ci>normal-→</m:ci>
    <m:apply>
      <m:interval closure="closed"/>
      <m:cn type="integer">0</m:cn>
      <m:cn type="integer">1</m:cn>
    </m:apply>
    <m:ci>ℝ</m:ci>
  </m:apply>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m6.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="f(Q(x))/x" display="inline" xref="m6.1.cmml" local_id="m6.1">
  <m:semantics xref="m6.1.cmml" local_id="m6.1a">
    <m:mrow xref="m6.1.10.cmml" local_id="m6.1.10">
      <m:mrow xref="m6.1.10.1.cmml" local_id="m6.1.10.1">
        <m:mi xref="m6.1.1.cmml" local_id="m6.1.1">f</m:mi>
        <m:mo xref="m6.1.10.1.1.cmml" local_id="m6.1.10.1.1">⁢</m:mo>
        <m:mrow xref="m6.1.10.1.2.cmml" local_id="m6.1.10.1.2">
          <m:mo xref="m6.1.10.1.2.cmml" local_id="m6.1.10.1.2a">(</m:mo>
          <m:mrow xref="m6.1.10.1.2.cmml" local_id="m6.1.10.1.2b">
            <m:mi xref="m6.1.3.cmml" local_id="m6.1.3">Q</m:mi>
            <m:mo xref="m6.1.10.1.2.1.cmml" local_id="m6.1.10.1.2.1">⁢</m:mo>
            <m:mrow xref="m6.1.5.cmml" local_id="m6.1.5">
              <m:mo xref="m6.1.5.cmml" local_id="m6.1.5a">(</m:mo>
              <m:mi xref="m6.1.5.cmml" local_id="m6.1.5b">x</m:mi>
              <m:mo xref="m6.1.5.cmml" local_id="m6.1.5c">)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:mo xref="m6.1.10.1.2.cmml" local_id="m6.1.10.1.2c">)</m:mo>
        </m:mrow>
      </m:mrow>
      <m:mo xref="m6.1.10.cmml" local_id="m6.1.10a">/</m:mo>
      <m:mi xref="m6.1.9.cmml" local_id="m6.1.9">x</m:mi>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m6.1" local_id="m6.1.cmml">
      <m:apply xref="m6.1.10" local_id="m6.1.10.cmml">
        <m:divide local_id="m6.1.8.cmml"/>
        <m:apply xref="m6.1.10.1" local_id="m6.1.10.1.cmml">
          <m:times xref="m6.1.10.1.1" local_id="m6.1.10.1.1.cmml"/>
          <m:ci xref="m6.1.1" local_id="m6.1.1.cmml">f</m:ci>
          <m:apply xref="m6.1.10.1.2" local_id="m6.1.10.1.2.cmml">
            <m:times xref="m6.1.10.1.2.1" local_id="m6.1.10.1.2.1.cmml"/>
            <m:ci xref="m6.1.3" local_id="m6.1.3.cmml">Q</m:ci>
            <m:ci xref="m6.1.5" local_id="m6.1.5.cmml">x</m:ci>
          </m:apply>
        </m:apply>
        <m:ci xref="m6.1.9" local_id="m6.1.9.cmml">x</m:ci>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m6.1.cmml" local_id="m6.1b">f(Q(x))/x</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:divide/>
  <m:apply>
    <m:times/>
    <m:ci>f</m:ci>
    <m:apply>
      <m:times/>
      <m:ci>Q</m:ci>
      <m:ci>x</m:ci>
    </m:apply>
  </m:apply>
  <m:ci>x</m:ci>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#S0.Ex1.m1.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="((1/\nu_{n})\int^{{1}}_{{0}}f^{n})^{{1/n}}\leq((1/\nu_{r})\int^{{1}}_{{0}}f^{r%&#10;})^{{1/r}},\quad n\leq r," display="block" xref="S0.Ex1.m1.1.cmml" local_id="S0.Ex1.m1.1">
  <m:semantics xref="S0.Ex1.m1.1.cmml" local_id="S0.Ex1.m1.1a">
    <m:mrow xref="S0.Ex1.m1.1.36.cmml" local_id="S0.Ex1.m1.1.36">
      <m:mrow xref="S0.Ex1.m1.1.36.cmml" local_id="S0.Ex1.m1.1.36a">
        <m:mrow xref="S0.Ex1.m1.1.36.2.cmml" local_id="S0.Ex1.m1.1.36.2">
          <m:msup xref="S0.Ex1.m1.1.36.2.1.cmml" local_id="S0.Ex1.m1.1.36.2.1">
            <m:mrow xref="S0.Ex1.m1.1.36.2.1.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2">
              <m:mo xref="S0.Ex1.m1.1.36.2.1.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2a">(</m:mo>
              <m:mrow xref="S0.Ex1.m1.1.36.2.1.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2b">
                <m:mrow xref="S0.Ex1.m1.1.36.2.1.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.2">
                  <m:mo xref="S0.Ex1.m1.1.36.2.1.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.2a">(</m:mo>
                  <m:mrow xref="S0.Ex1.m1.1.36.2.1.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.2b">
                    <m:mn xref="S0.Ex1.m1.1.3.cmml" local_id="S0.Ex1.m1.1.3">1</m:mn>
                    <m:mo xref="S0.Ex1.m1.1.36.2.1.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.2c">/</m:mo>
                    <m:msub xref="S0.Ex1.m1.1.36.2.1.2.2.1.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.2.1">
                      <m:mi xref="S0.Ex1.m1.1.5.cmml" local_id="S0.Ex1.m1.1.5">ν</m:mi>
                      <m:mi xref="S0.Ex1.m1.1.6.1.cmml" local_id="S0.Ex1.m1.1.6.1">n</m:mi>
                    </m:msub>
                  </m:mrow>
                  <m:mo xref="S0.Ex1.m1.1.36.2.1.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.2d">)</m:mo>
                </m:mrow>
                <m:mo xref="S0.Ex1.m1.1.36.2.1.2.1.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.1">⁢</m:mo>
                <m:mrow xref="S0.Ex1.m1.1.36.2.1.2.3.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.3">
                  <m:msubsup xref="S0.Ex1.m1.1.36.2.1.2.3.1.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.3.1">
                    <m:mo xref="S0.Ex1.m1.1.8.cmml" local_id="S0.Ex1.m1.1.8">∫</m:mo>
                    <m:mn xref="S0.Ex1.m1.1.10.1.cmml" local_id="S0.Ex1.m1.1.10.1">0</m:mn>
                    <m:mn xref="S0.Ex1.m1.1.9.1.cmml" local_id="S0.Ex1.m1.1.9.1">1</m:mn>
                  </m:msubsup>
                  <m:msup xref="S0.Ex1.m1.1.36.2.1.2.3.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2.3.2">
                    <m:mi xref="S0.Ex1.m1.1.11.cmml" local_id="S0.Ex1.m1.1.11">f</m:mi>
                    <m:mi xref="S0.Ex1.m1.1.12.1.cmml" local_id="S0.Ex1.m1.1.12.1">n</m:mi>
                  </m:msup>
                </m:mrow>
              </m:mrow>
              <m:mo xref="S0.Ex1.m1.1.36.2.1.2.cmml" local_id="S0.Ex1.m1.1.36.2.1.2c">)</m:mo>
            </m:mrow>
            <m:mrow xref="S0.Ex1.m1.1.14.1.cmml" local_id="S0.Ex1.m1.1.14.1">
              <m:mn xref="S0.Ex1.m1.1.14.1.1.cmml" local_id="S0.Ex1.m1.1.14.1.1">1</m:mn>
              <m:mo xref="S0.Ex1.m1.1.14.1.cmml" local_id="S0.Ex1.m1.1.14.1a">/</m:mo>
              <m:mi xref="S0.Ex1.m1.1.14.1.3.cmml" local_id="S0.Ex1.m1.1.14.1.3">n</m:mi>
            </m:mrow>
          </m:msup>
          <m:mo xref="S0.Ex1.m1.1.15.cmml" local_id="S0.Ex1.m1.1.15">≤</m:mo>
          <m:msup xref="S0.Ex1.m1.1.36.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2">
            <m:mrow xref="S0.Ex1.m1.1.36.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2">
              <m:mo xref="S0.Ex1.m1.1.36.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2a">(</m:mo>
              <m:mrow xref="S0.Ex1.m1.1.36.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2b">
                <m:mrow xref="S0.Ex1.m1.1.36.2.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.2">
                  <m:mo xref="S0.Ex1.m1.1.36.2.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.2a">(</m:mo>
                  <m:mrow xref="S0.Ex1.m1.1.36.2.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.2b">
                    <m:mn xref="S0.Ex1.m1.1.18.cmml" local_id="S0.Ex1.m1.1.18">1</m:mn>
                    <m:mo xref="S0.Ex1.m1.1.36.2.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.2c">/</m:mo>
                    <m:msub xref="S0.Ex1.m1.1.36.2.2.2.2.1.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.2.1">
                      <m:mi xref="S0.Ex1.m1.1.20.cmml" local_id="S0.Ex1.m1.1.20">ν</m:mi>
                      <m:mi xref="S0.Ex1.m1.1.21.1.cmml" local_id="S0.Ex1.m1.1.21.1">r</m:mi>
                    </m:msub>
                  </m:mrow>
                  <m:mo xref="S0.Ex1.m1.1.36.2.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.2d">)</m:mo>
                </m:mrow>
                <m:mo xref="S0.Ex1.m1.1.36.2.2.2.1.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.1">⁢</m:mo>
                <m:mrow xref="S0.Ex1.m1.1.36.2.2.2.3.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.3">
                  <m:msubsup xref="S0.Ex1.m1.1.36.2.2.2.3.1.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.3.1">
                    <m:mo xref="S0.Ex1.m1.1.23.cmml" local_id="S0.Ex1.m1.1.23">∫</m:mo>
                    <m:mn xref="S0.Ex1.m1.1.25.1.cmml" local_id="S0.Ex1.m1.1.25.1">0</m:mn>
                    <m:mn xref="S0.Ex1.m1.1.24.1.cmml" local_id="S0.Ex1.m1.1.24.1">1</m:mn>
                  </m:msubsup>
                  <m:msup xref="S0.Ex1.m1.1.36.2.2.2.3.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2.3.2">
                    <m:mi xref="S0.Ex1.m1.1.26.cmml" local_id="S0.Ex1.m1.1.26">f</m:mi>
                    <m:mi xref="S0.Ex1.m1.1.27.1.cmml" local_id="S0.Ex1.m1.1.27.1">r</m:mi>
                  </m:msup>
                </m:mrow>
              </m:mrow>
              <m:mo xref="S0.Ex1.m1.1.36.2.2.2.cmml" local_id="S0.Ex1.m1.1.36.2.2.2c">)</m:mo>
            </m:mrow>
            <m:mrow xref="S0.Ex1.m1.1.29.1.cmml" local_id="S0.Ex1.m1.1.29.1">
              <m:mn xref="S0.Ex1.m1.1.29.1.1.cmml" local_id="S0.Ex1.m1.1.29.1.1">1</m:mn>
              <m:mo xref="S0.Ex1.m1.1.29.1.cmml" local_id="S0.Ex1.m1.1.29.1a">/</m:mo>
              <m:mi xref="S0.Ex1.m1.1.29.1.3.cmml" local_id="S0.Ex1.m1.1.29.1.3">r</m:mi>
            </m:mrow>
          </m:msup>
        </m:mrow>
        <m:mo xref="S0.Ex1.m1.1.36.cmml" local_id="S0.Ex1.m1.1.36b">,</m:mo>
        <m:mrow xref="S0.Ex1.m1.1.36.3.cmml" local_id="S0.Ex1.m1.1.36.3">
          <m:mi xref="S0.Ex1.m1.1.32.cmml" local_id="S0.Ex1.m1.1.32">n</m:mi>
          <m:mo xref="S0.Ex1.m1.1.33.cmml" local_id="S0.Ex1.m1.1.33">≤</m:mo>
          <m:mi xref="S0.Ex1.m1.1.34.cmml" local_id="S0.Ex1.m1.1.34">r</m:mi>
        </m:mrow>
      </m:mrow>
      <m:mo xref="S0.Ex1.m1.1.36.cmml" local_id="S0.Ex1.m1.1.36c">,</m:mo>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="S0.Ex1.m1.1" local_id="S0.Ex1.m1.1.cmml">
      <m:apply xref="S0.Ex1.m1.1.36" local_id="S0.Ex1.m1.1.36.cmml">
        <m:csymbol cd="ambiguous" xref="S0.Ex1.m1.1.36" local_id="S0.Ex1.m1.1.36a.cmml">formulae-sequence</m:csymbol>
        <m:apply xref="S0.Ex1.m1.1.36.2" local_id="S0.Ex1.m1.1.36.2.cmml">
          <m:leq xref="S0.Ex1.m1.1.15" local_id="S0.Ex1.m1.1.15.cmml"/>
          <m:apply xref="S0.Ex1.m1.1.36.2.1" local_id="S0.Ex1.m1.1.36.2.1.cmml">
            <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.1.1.cmml">superscript</m:csymbol>
            <m:apply xref="S0.Ex1.m1.1.36.2.1.2" local_id="S0.Ex1.m1.1.36.2.1.2.cmml">
              <m:times xref="S0.Ex1.m1.1.36.2.1.2.1" local_id="S0.Ex1.m1.1.36.2.1.2.1.cmml"/>
              <m:apply xref="S0.Ex1.m1.1.36.2.1.2.2" local_id="S0.Ex1.m1.1.36.2.1.2.2.cmml">
                <m:divide local_id="S0.Ex1.m1.1.4.cmml"/>
                <m:cn type="integer" xref="S0.Ex1.m1.1.3" local_id="S0.Ex1.m1.1.3.cmml">1</m:cn>
                <m:apply xref="S0.Ex1.m1.1.36.2.1.2.2.1" local_id="S0.Ex1.m1.1.36.2.1.2.2.1.cmml">
                  <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.1.2.2.1.1.cmml">subscript</m:csymbol>
                  <m:ci xref="S0.Ex1.m1.1.5" local_id="S0.Ex1.m1.1.5.cmml">ν</m:ci>
                  <m:ci xref="S0.Ex1.m1.1.6.1" local_id="S0.Ex1.m1.1.6.1.cmml">n</m:ci>
                </m:apply>
              </m:apply>
              <m:apply xref="S0.Ex1.m1.1.36.2.1.2.3" local_id="S0.Ex1.m1.1.36.2.1.2.3.cmml">
                <m:apply xref="S0.Ex1.m1.1.36.2.1.2.3.1" local_id="S0.Ex1.m1.1.36.2.1.2.3.1.cmml">
                  <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.1.2.3.1.1.cmml">subscript</m:csymbol>
                  <m:apply local_id="S0.Ex1.m1.1.36.2.1.2.3.1.2.cmml">
                    <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.1.2.3.1.2.1.cmml">superscript</m:csymbol>
                    <m:int xref="S0.Ex1.m1.1.8" local_id="S0.Ex1.m1.1.8.cmml"/>
                    <m:cn type="integer" xref="S0.Ex1.m1.1.9.1" local_id="S0.Ex1.m1.1.9.1.cmml">1</m:cn>
                  </m:apply>
                  <m:cn type="integer" xref="S0.Ex1.m1.1.10.1" local_id="S0.Ex1.m1.1.10.1.cmml">0</m:cn>
                </m:apply>
                <m:apply xref="S0.Ex1.m1.1.36.2.1.2.3.2" local_id="S0.Ex1.m1.1.36.2.1.2.3.2.cmml">
                  <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.1.2.3.2.1.cmml">superscript</m:csymbol>
                  <m:ci xref="S0.Ex1.m1.1.11" local_id="S0.Ex1.m1.1.11.cmml">f</m:ci>
                  <m:ci xref="S0.Ex1.m1.1.12.1" local_id="S0.Ex1.m1.1.12.1.cmml">n</m:ci>
                </m:apply>
              </m:apply>
            </m:apply>
            <m:apply xref="S0.Ex1.m1.1.14.1" local_id="S0.Ex1.m1.1.14.1.cmml">
              <m:divide local_id="S0.Ex1.m1.1.14.1.2.cmml"/>
              <m:cn type="integer" xref="S0.Ex1.m1.1.14.1.1" local_id="S0.Ex1.m1.1.14.1.1.cmml">1</m:cn>
              <m:ci xref="S0.Ex1.m1.1.14.1.3" local_id="S0.Ex1.m1.1.14.1.3.cmml">n</m:ci>
            </m:apply>
          </m:apply>
          <m:apply xref="S0.Ex1.m1.1.36.2.2" local_id="S0.Ex1.m1.1.36.2.2.cmml">
            <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.2.1.cmml">superscript</m:csymbol>
            <m:apply xref="S0.Ex1.m1.1.36.2.2.2" local_id="S0.Ex1.m1.1.36.2.2.2.cmml">
              <m:times xref="S0.Ex1.m1.1.36.2.2.2.1" local_id="S0.Ex1.m1.1.36.2.2.2.1.cmml"/>
              <m:apply xref="S0.Ex1.m1.1.36.2.2.2.2" local_id="S0.Ex1.m1.1.36.2.2.2.2.cmml">
                <m:divide local_id="S0.Ex1.m1.1.19.cmml"/>
                <m:cn type="integer" xref="S0.Ex1.m1.1.18" local_id="S0.Ex1.m1.1.18.cmml">1</m:cn>
                <m:apply xref="S0.Ex1.m1.1.36.2.2.2.2.1" local_id="S0.Ex1.m1.1.36.2.2.2.2.1.cmml">
                  <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.2.2.2.1.1.cmml">subscript</m:csymbol>
                  <m:ci xref="S0.Ex1.m1.1.20" local_id="S0.Ex1.m1.1.20.cmml">ν</m:ci>
                  <m:ci xref="S0.Ex1.m1.1.21.1" local_id="S0.Ex1.m1.1.21.1.cmml">r</m:ci>
                </m:apply>
              </m:apply>
              <m:apply xref="S0.Ex1.m1.1.36.2.2.2.3" local_id="S0.Ex1.m1.1.36.2.2.2.3.cmml">
                <m:apply xref="S0.Ex1.m1.1.36.2.2.2.3.1" local_id="S0.Ex1.m1.1.36.2.2.2.3.1.cmml">
                  <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.2.2.3.1.1.cmml">subscript</m:csymbol>
                  <m:apply local_id="S0.Ex1.m1.1.36.2.2.2.3.1.2.cmml">
                    <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.2.2.3.1.2.1.cmml">superscript</m:csymbol>
                    <m:int xref="S0.Ex1.m1.1.23" local_id="S0.Ex1.m1.1.23.cmml"/>
                    <m:cn type="integer" xref="S0.Ex1.m1.1.24.1" local_id="S0.Ex1.m1.1.24.1.cmml">1</m:cn>
                  </m:apply>
                  <m:cn type="integer" xref="S0.Ex1.m1.1.25.1" local_id="S0.Ex1.m1.1.25.1.cmml">0</m:cn>
                </m:apply>
                <m:apply xref="S0.Ex1.m1.1.36.2.2.2.3.2" local_id="S0.Ex1.m1.1.36.2.2.2.3.2.cmml">
                  <m:csymbol cd="ambiguous" local_id="S0.Ex1.m1.1.36.2.2.2.3.2.1.cmml">superscript</m:csymbol>
                  <m:ci xref="S0.Ex1.m1.1.26" local_id="S0.Ex1.m1.1.26.cmml">f</m:ci>
                  <m:ci xref="S0.Ex1.m1.1.27.1" local_id="S0.Ex1.m1.1.27.1.cmml">r</m:ci>
                </m:apply>
              </m:apply>
            </m:apply>
            <m:apply xref="S0.Ex1.m1.1.29.1" local_id="S0.Ex1.m1.1.29.1.cmml">
              <m:divide local_id="S0.Ex1.m1.1.29.1.2.cmml"/>
              <m:cn type="integer" xref="S0.Ex1.m1.1.29.1.1" local_id="S0.Ex1.m1.1.29.1.1.cmml">1</m:cn>
              <m:ci xref="S0.Ex1.m1.1.29.1.3" local_id="S0.Ex1.m1.1.29.1.3.cmml">r</m:ci>
            </m:apply>
          </m:apply>
        </m:apply>
        <m:apply xref="S0.Ex1.m1.1.36.3" local_id="S0.Ex1.m1.1.36.3.cmml">
          <m:leq xref="S0.Ex1.m1.1.33" local_id="S0.Ex1.m1.1.33.cmml"/>
          <m:ci xref="S0.Ex1.m1.1.32" local_id="S0.Ex1.m1.1.32.cmml">n</m:ci>
          <m:ci xref="S0.Ex1.m1.1.34" local_id="S0.Ex1.m1.1.34.cmml">r</m:ci>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="S0.Ex1.m1.1.cmml" local_id="S0.Ex1.m1.1b">((1/\nu_{n})\int^{{1}}_{{0}}f^{n})^{{1/n}}\leq((1/\nu_{r})\int^{{1}}_{{0}}f^{r%
})^{{1/r}},\quad n\leq r,</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:csymbol cd="ambiguous">formulae-sequence</m:csymbol>
  <m:apply>
    <m:leq/>
    <m:apply>
      <m:csymbol cd="ambiguous">superscript</m:csymbol>
      <m:apply>
        <m:times/>
        <m:apply>
          <m:divide/>
          <m:cn type="integer">1</m:cn>
          <m:apply>
            <m:csymbol cd="ambiguous">subscript</m:csymbol>
            <m:ci>ν</m:ci>
            <m:ci>n</m:ci>
          </m:apply>
        </m:apply>
        <m:apply>
          <m:apply>
            <m:csymbol cd="ambiguous">subscript</m:csymbol>
            <m:apply>
              <m:csymbol cd="ambiguous">superscript</m:csymbol>
              <m:int/>
              <m:cn type="integer">1</m:cn>
            </m:apply>
            <m:cn type="integer">0</m:cn>
          </m:apply>
          <m:apply>
            <m:csymbol cd="ambiguous">superscript</m:csymbol>
            <m:ci>f</m:ci>
            <m:ci>n</m:ci>
          </m:apply>
        </m:apply>
      </m:apply>
      <m:apply>
        <m:divide/>
        <m:cn type="integer">1</m:cn>
        <m:ci>n</m:ci>
      </m:apply>
    </m:apply>
    <m:apply>
      <m:csymbol cd="ambiguous">superscript</m:csymbol>
      <m:apply>
        <m:times/>
        <m:apply>
          <m:divide/>
          <m:cn type="integer">1</m:cn>
          <m:apply>
            <m:csymbol cd="ambiguous">subscript</m:csymbol>
            <m:ci>ν</m:ci>
            <m:ci>r</m:ci>
          </m:apply>
        </m:apply>
        <m:apply>
          <m:apply>
            <m:csymbol cd="ambiguous">subscript</m:csymbol>
            <m:apply>
              <m:csymbol cd="ambiguous">superscript</m:csymbol>
              <m:int/>
              <m:cn type="integer">1</m:cn>
            </m:apply>
            <m:cn type="integer">0</m:cn>
          </m:apply>
          <m:apply>
            <m:csymbol cd="ambiguous">superscript</m:csymbol>
            <m:ci>f</m:ci>
            <m:ci>r</m:ci>
          </m:apply>
        </m:apply>
      </m:apply>
      <m:apply>
        <m:divide/>
        <m:cn type="integer">1</m:cn>
        <m:ci>r</m:ci>
      </m:apply>
    </m:apply>
  </m:apply>
  <m:apply>
    <m:leq/>
    <m:ci>n</m:ci>
    <m:ci>r</m:ci>
  </m:apply>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m7.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="\nu_{r}" display="inline" xref="m7.1.cmml" local_id="m7.1">
  <m:semantics xref="m7.1.cmml" local_id="m7.1a">
    <m:msub xref="m7.1.3.cmml" local_id="m7.1.3">
      <m:mi xref="m7.1.1.cmml" local_id="m7.1.1">ν</m:mi>
      <m:mi xref="m7.1.2.1.cmml" local_id="m7.1.2.1">r</m:mi>
    </m:msub>
    <m:annotation-xml encoding="MathML-Content" xref="m7.1" local_id="m7.1.cmml">
      <m:apply xref="m7.1.3" local_id="m7.1.3.cmml">
        <m:csymbol cd="ambiguous" local_id="m7.1.3.1.cmml">subscript</m:csymbol>
        <m:ci xref="m7.1.1" local_id="m7.1.1.cmml">ν</m:ci>
        <m:ci xref="m7.1.2.1" local_id="m7.1.2.1.cmml">r</m:ci>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m7.1.cmml" local_id="m7.1b">\nu_{r}</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:csymbol cd="ambiguous">subscript</m:csymbol>
  <m:ci>ν</m:ci>
  <m:ci>r</m:ci>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m8.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="\int^{{\alpha}}_{{0}}x^{r}Q\,dx" display="inline" xref="m8.1.cmml" local_id="m8.1">
  <m:semantics xref="m8.1.cmml" local_id="m8.1a">
    <m:mrow xref="m8.1.10.cmml" local_id="m8.1.10">
      <m:msubsup xref="m8.1.10.1.cmml" local_id="m8.1.10.1">
        <m:mo xref="m8.1.1.cmml" local_id="m8.1.1">∫</m:mo>
        <m:mn xref="m8.1.3.1.cmml" local_id="m8.1.3.1">0</m:mn>
        <m:mi xref="m8.1.2.1.cmml" local_id="m8.1.2.1">α</m:mi>
      </m:msubsup>
      <m:mrow xref="m8.1.10.2.cmml" local_id="m8.1.10.2">
        <m:msup xref="m8.1.10.2.2.cmml" local_id="m8.1.10.2.2">
          <m:mi xref="m8.1.4.cmml" local_id="m8.1.4">x</m:mi>
          <m:mi xref="m8.1.5.1.cmml" local_id="m8.1.5.1">r</m:mi>
        </m:msup>
        <m:mo xref="m8.1.10.2.1.cmml" local_id="m8.1.10.2.1">⁢</m:mo>
        <m:mpadded width="+1.666667pt" xref="m8.1.6.cmml" local_id="m8.1.6">
          <m:mi xref="m8.1.6.cmml" local_id="m8.1.6a">Q</m:mi>
        </m:mpadded>
        <m:mo xref="m8.1.10.2.1.cmml" local_id="m8.1.10.2.1a">⁢</m:mo>
        <m:mi xref="m8.1.8.cmml" local_id="m8.1.8">d</m:mi>
        <m:mo xref="m8.1.10.2.1.cmml" local_id="m8.1.10.2.1b">⁢</m:mo>
        <m:mi xref="m8.1.9.cmml" local_id="m8.1.9">x</m:mi>
      </m:mrow>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m8.1" local_id="m8.1.cmml">
      <m:apply xref="m8.1.10" local_id="m8.1.10.cmml">
        <m:apply xref="m8.1.10.1" local_id="m8.1.10.1.cmml">
          <m:csymbol cd="ambiguous" local_id="m8.1.10.1.1.cmml">subscript</m:csymbol>
          <m:apply local_id="m8.1.10.1.2.cmml">
            <m:csymbol cd="ambiguous" local_id="m8.1.10.1.2.1.cmml">superscript</m:csymbol>
            <m:int xref="m8.1.1" local_id="m8.1.1.cmml"/>
            <m:ci xref="m8.1.2.1" local_id="m8.1.2.1.cmml">α</m:ci>
          </m:apply>
          <m:cn type="integer" xref="m8.1.3.1" local_id="m8.1.3.1.cmml">0</m:cn>
        </m:apply>
        <m:apply xref="m8.1.10.2" local_id="m8.1.10.2.cmml">
          <m:times xref="m8.1.10.2.1" local_id="m8.1.10.2.1.cmml"/>
          <m:apply xref="m8.1.10.2.2" local_id="m8.1.10.2.2.cmml">
            <m:csymbol cd="ambiguous" local_id="m8.1.10.2.2.1.cmml">superscript</m:csymbol>
            <m:ci xref="m8.1.4" local_id="m8.1.4.cmml">x</m:ci>
            <m:ci xref="m8.1.5.1" local_id="m8.1.5.1.cmml">r</m:ci>
          </m:apply>
          <m:ci xref="m8.1.6" local_id="m8.1.6.cmml">Q</m:ci>
          <m:ci xref="m8.1.8" local_id="m8.1.8.cmml">d</m:ci>
          <m:ci xref="m8.1.9" local_id="m8.1.9.cmml">x</m:ci>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m8.1.cmml" local_id="m8.1b">\int^{{\alpha}}_{{0}}x^{r}Q\,dx</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:apply>
    <m:csymbol cd="ambiguous">subscript</m:csymbol>
    <m:apply>
      <m:csymbol cd="ambiguous">superscript</m:csymbol>
      <m:int/>
      <m:ci>α</m:ci>
    </m:apply>
    <m:cn type="integer">0</m:cn>
  </m:apply>
  <m:apply>
    <m:times/>
    <m:apply>
      <m:csymbol cd="ambiguous">superscript</m:csymbol>
      <m:ci>x</m:ci>
      <m:ci>r</m:ci>
    </m:apply>
    <m:ci>Q</m:ci>
    <m:ci>d</m:ci>
    <m:ci>x</m:ci>
  </m:apply>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m9.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="f(x)=1" display="inline" xref="m9.1.cmml" local_id="m9.1">
  <m:semantics xref="m9.1.cmml" local_id="m9.1a">
    <m:mrow xref="m9.1.7.cmml" local_id="m9.1.7">
      <m:mrow xref="m9.1.7.1.cmml" local_id="m9.1.7.1">
        <m:mi xref="m9.1.1.cmml" local_id="m9.1.1">f</m:mi>
        <m:mo xref="m9.1.7.1.1.cmml" local_id="m9.1.7.1.1">⁢</m:mo>
        <m:mrow xref="m9.1.3.cmml" local_id="m9.1.3">
          <m:mo xref="m9.1.3.cmml" local_id="m9.1.3a">(</m:mo>
          <m:mi xref="m9.1.3.cmml" local_id="m9.1.3b">x</m:mi>
          <m:mo xref="m9.1.3.cmml" local_id="m9.1.3c">)</m:mo>
        </m:mrow>
      </m:mrow>
      <m:mo xref="m9.1.5.cmml" local_id="m9.1.5">=</m:mo>
      <m:mn xref="m9.1.6.cmml" local_id="m9.1.6">1</m:mn>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m9.1" local_id="m9.1.cmml">
      <m:apply xref="m9.1.7" local_id="m9.1.7.cmml">
        <m:eq xref="m9.1.5" local_id="m9.1.5.cmml"/>
        <m:apply xref="m9.1.7.1" local_id="m9.1.7.1.cmml">
          <m:times xref="m9.1.7.1.1" local_id="m9.1.7.1.1.cmml"/>
          <m:ci xref="m9.1.1" local_id="m9.1.1.cmml">f</m:ci>
          <m:ci xref="m9.1.3" local_id="m9.1.3.cmml">x</m:ci>
        </m:apply>
        <m:cn type="integer" xref="m9.1.6" local_id="m9.1.6.cmml">1</m:cn>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m9.1.cmml" local_id="m9.1b">f(x)=1</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:eq/>
  <m:apply>
    <m:times/>
    <m:ci>f</m:ci>
    <m:ci>x</m:ci>
  </m:apply>
  <m:cn type="integer">1</m:cn>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m10.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="\nu_{n}^{{1/n}}\leq\nu_{r}^{{1/r}}," display="inline" xref="m10.1.cmml" local_id="m10.1">
  <m:semantics xref="m10.1.cmml" local_id="m10.1a">
    <m:mrow xref="m10.1.9.cmml" local_id="m10.1.9">
      <m:mrow xref="m10.1.9.cmml" local_id="m10.1.9a">
        <m:msubsup xref="m10.1.9.1.cmml" local_id="m10.1.9.1">
          <m:mi xref="m10.1.1.cmml" local_id="m10.1.1">ν</m:mi>
          <m:mi xref="m10.1.2.1.cmml" local_id="m10.1.2.1">n</m:mi>
          <m:mrow xref="m10.1.3.1.cmml" local_id="m10.1.3.1">
            <m:mn xref="m10.1.3.1.1.cmml" local_id="m10.1.3.1.1">1</m:mn>
            <m:mo xref="m10.1.3.1.cmml" local_id="m10.1.3.1a">/</m:mo>
            <m:mi xref="m10.1.3.1.3.cmml" local_id="m10.1.3.1.3">n</m:mi>
          </m:mrow>
        </m:msubsup>
        <m:mo xref="m10.1.4.cmml" local_id="m10.1.4">≤</m:mo>
        <m:msubsup xref="m10.1.9.2.cmml" local_id="m10.1.9.2">
          <m:mi xref="m10.1.5.cmml" local_id="m10.1.5">ν</m:mi>
          <m:mi xref="m10.1.6.1.cmml" local_id="m10.1.6.1">r</m:mi>
          <m:mrow xref="m10.1.7.1.cmml" local_id="m10.1.7.1">
            <m:mn xref="m10.1.7.1.1.cmml" local_id="m10.1.7.1.1">1</m:mn>
            <m:mo xref="m10.1.7.1.cmml" local_id="m10.1.7.1a">/</m:mo>
            <m:mi xref="m10.1.7.1.3.cmml" local_id="m10.1.7.1.3">r</m:mi>
          </m:mrow>
        </m:msubsup>
      </m:mrow>
      <m:mo xref="m10.1.9.cmml" local_id="m10.1.9b">,</m:mo>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m10.1" local_id="m10.1.cmml">
      <m:apply xref="m10.1.9" local_id="m10.1.9.cmml">
        <m:leq xref="m10.1.4" local_id="m10.1.4.cmml"/>
        <m:apply xref="m10.1.9.1" local_id="m10.1.9.1.cmml">
          <m:csymbol cd="ambiguous" local_id="m10.1.9.1.1.cmml">superscript</m:csymbol>
          <m:apply local_id="m10.1.9.1.2.cmml">
            <m:csymbol cd="ambiguous" local_id="m10.1.9.1.2.1.cmml">subscript</m:csymbol>
            <m:ci xref="m10.1.1" local_id="m10.1.1.cmml">ν</m:ci>
            <m:ci xref="m10.1.2.1" local_id="m10.1.2.1.cmml">n</m:ci>
          </m:apply>
          <m:apply xref="m10.1.3.1" local_id="m10.1.3.1.cmml">
            <m:divide local_id="m10.1.3.1.2.cmml"/>
            <m:cn type="integer" xref="m10.1.3.1.1" local_id="m10.1.3.1.1.cmml">1</m:cn>
            <m:ci xref="m10.1.3.1.3" local_id="m10.1.3.1.3.cmml">n</m:ci>
          </m:apply>
        </m:apply>
        <m:apply xref="m10.1.9.2" local_id="m10.1.9.2.cmml">
          <m:csymbol cd="ambiguous" local_id="m10.1.9.2.1.cmml">superscript</m:csymbol>
          <m:apply local_id="m10.1.9.2.2.cmml">
            <m:csymbol cd="ambiguous" local_id="m10.1.9.2.2.1.cmml">subscript</m:csymbol>
            <m:ci xref="m10.1.5" local_id="m10.1.5.cmml">ν</m:ci>
            <m:ci xref="m10.1.6.1" local_id="m10.1.6.1.cmml">r</m:ci>
          </m:apply>
          <m:apply xref="m10.1.7.1" local_id="m10.1.7.1.cmml">
            <m:divide local_id="m10.1.7.1.2.cmml"/>
            <m:cn type="integer" xref="m10.1.7.1.1" local_id="m10.1.7.1.1.cmml">1</m:cn>
            <m:ci xref="m10.1.7.1.3" local_id="m10.1.7.1.3.cmml">r</m:ci>
          </m:apply>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m10.1.cmml" local_id="m10.1b">\nu_{n}^{{1/n}}\leq\nu_{r}^{{1/r}},</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:leq/>
  <m:apply>
    <m:csymbol cd="ambiguous">superscript</m:csymbol>
    <m:apply>
      <m:csymbol cd="ambiguous">subscript</m:csymbol>
      <m:ci>ν</m:ci>
      <m:ci>n</m:ci>
    </m:apply>
    <m:apply>
      <m:divide/>
      <m:cn type="integer">1</m:cn>
      <m:ci>n</m:ci>
    </m:apply>
  </m:apply>
  <m:apply>
    <m:csymbol cd="ambiguous">superscript</m:csymbol>
    <m:apply>
      <m:csymbol cd="ambiguous">subscript</m:csymbol>
      <m:ci>ν</m:ci>
      <m:ci>r</m:ci>
    </m:apply>
    <m:apply>
      <m:divide/>
      <m:cn type="integer">1</m:cn>
      <m:ci>r</m:ci>
    </m:apply>
  </m:apply>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m11.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="f(x)=x" display="inline" xref="m11.1.cmml" local_id="m11.1">
  <m:semantics xref="m11.1.cmml" local_id="m11.1a">
    <m:mrow xref="m11.1.7.cmml" local_id="m11.1.7">
      <m:mrow xref="m11.1.7.1.cmml" local_id="m11.1.7.1">
        <m:mi xref="m11.1.1.cmml" local_id="m11.1.1">f</m:mi>
        <m:mo xref="m11.1.7.1.1.cmml" local_id="m11.1.7.1.1">⁢</m:mo>
        <m:mrow xref="m11.1.3.cmml" local_id="m11.1.3">
          <m:mo xref="m11.1.3.cmml" local_id="m11.1.3a">(</m:mo>
          <m:mi xref="m11.1.3.cmml" local_id="m11.1.3b">x</m:mi>
          <m:mo xref="m11.1.3.cmml" local_id="m11.1.3c">)</m:mo>
        </m:mrow>
      </m:mrow>
      <m:mo xref="m11.1.5.cmml" local_id="m11.1.5">=</m:mo>
      <m:mi xref="m11.1.6.cmml" local_id="m11.1.6">x</m:mi>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m11.1" local_id="m11.1.cmml">
      <m:apply xref="m11.1.7" local_id="m11.1.7.cmml">
        <m:eq xref="m11.1.5" local_id="m11.1.5.cmml"/>
        <m:apply xref="m11.1.7.1" local_id="m11.1.7.1.cmml">
          <m:times xref="m11.1.7.1.1" local_id="m11.1.7.1.1.cmml"/>
          <m:ci xref="m11.1.1" local_id="m11.1.1.cmml">f</m:ci>
          <m:ci xref="m11.1.3" local_id="m11.1.3.cmml">x</m:ci>
        </m:apply>
        <m:ci xref="m11.1.6" local_id="m11.1.6.cmml">x</m:ci>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m11.1.cmml" local_id="m11.1b">f(x)=x</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:eq/>
  <m:apply>
    <m:times/>
    <m:ci>f</m:ci>
    <m:ci>x</m:ci>
  </m:apply>
  <m:ci>x</m:ci>
</m:apply></content>
</mws:expr>
<mws:expr url="./../test/data/zbl4138077.xhtml#m12.1">
<data>
<m:math xmlns="http://zentralblatt.org" alttext="[(n+1)\nu_{n}]^{{1/n}}\leq[(r+1)\nu_{r}]^{{1/r}}." display="inline" xref="m12.1.cmml" local_id="m12.1">
  <m:semantics xref="m12.1.cmml" local_id="m12.1a">
    <m:mrow xref="m12.1.23.cmml" local_id="m12.1.23">
      <m:mrow xref="m12.1.23.cmml" local_id="m12.1.23a">
        <m:msup xref="m12.1.23.1.cmml" local_id="m12.1.23.1">
          <m:mrow xref="m12.1.23.1.2.cmml" local_id="m12.1.23.1.2">
            <m:mo xref="m12.1.23.1.2.cmml" local_id="m12.1.23.1.2a">[</m:mo>
            <m:mrow xref="m12.1.23.1.2.cmml" local_id="m12.1.23.1.2b">
              <m:mrow xref="m12.1.23.1.2.2.cmml" local_id="m12.1.23.1.2.2">
                <m:mo xref="m12.1.23.1.2.2.cmml" local_id="m12.1.23.1.2.2a">(</m:mo>
                <m:mrow xref="m12.1.23.1.2.2.cmml" local_id="m12.1.23.1.2.2b">
                  <m:mi xref="m12.1.3.cmml" local_id="m12.1.3">n</m:mi>
                  <m:mo xref="m12.1.4.cmml" local_id="m12.1.4">+</m:mo>
                  <m:mn xref="m12.1.5.cmml" local_id="m12.1.5">1</m:mn>
                </m:mrow>
                <m:mo xref="m12.1.23.1.2.2.cmml" local_id="m12.1.23.1.2.2c">)</m:mo>
              </m:mrow>
              <m:mo xref="m12.1.23.1.2.1.cmml" local_id="m12.1.23.1.2.1">⁢</m:mo>
              <m:msub xref="m12.1.23.1.2.3.cmml" local_id="m12.1.23.1.2.3">
                <m:mi xref="m12.1.7.cmml" local_id="m12.1.7">ν</m:mi>
                <m:mi xref="m12.1.8.1.cmml" local_id="m12.1.8.1">n</m:mi>
              </m:msub>
            </m:mrow>
            <m:mo xref="m12.1.23.1.2.cmml" local_id="m12.1.23.1.2c">]</m:mo>
          </m:mrow>
          <m:mrow xref="m12.1.10.1.cmml" local_id="m12.1.10.1">
            <m:mn xref="m12.1.10.1.1.cmml" local_id="m12.1.10.1.1">1</m:mn>
            <m:mo xref="m12.1.10.1.cmml" local_id="m12.1.10.1a">/</m:mo>
            <m:mi xref="m12.1.10.1.3.cmml" local_id="m12.1.10.1.3">n</m:mi>
          </m:mrow>
        </m:msup>
        <m:mo xref="m12.1.11.cmml" local_id="m12.1.11">≤</m:mo>
        <m:msup xref="m12.1.23.2.cmml" local_id="m12.1.23.2">
          <m:mrow xref="m12.1.23.2.2.cmml" local_id="m12.1.23.2.2">
            <m:mo xref="m12.1.23.2.2.cmml" local_id="m12.1.23.2.2a">[</m:mo>
            <m:mrow xref="m12.1.23.2.2.cmml" local_id="m12.1.23.2.2b">
              <m:mrow xref="m12.1.23.2.2.2.cmml" local_id="m12.1.23.2.2.2">
                <m:mo xref="m12.1.23.2.2.2.cmml" local_id="m12.1.23.2.2.2a">(</m:mo>
                <m:mrow xref="m12.1.23.2.2.2.cmml" local_id="m12.1.23.2.2.2b">
                  <m:mi xref="m12.1.14.cmml" local_id="m12.1.14">r</m:mi>
                  <m:mo xref="m12.1.15.cmml" local_id="m12.1.15">+</m:mo>
                  <m:mn xref="m12.1.16.cmml" local_id="m12.1.16">1</m:mn>
                </m:mrow>
                <m:mo xref="m12.1.23.2.2.2.cmml" local_id="m12.1.23.2.2.2c">)</m:mo>
              </m:mrow>
              <m:mo xref="m12.1.23.2.2.1.cmml" local_id="m12.1.23.2.2.1">⁢</m:mo>
              <m:msub xref="m12.1.23.2.2.3.cmml" local_id="m12.1.23.2.2.3">
                <m:mi xref="m12.1.18.cmml" local_id="m12.1.18">ν</m:mi>
                <m:mi xref="m12.1.19.1.cmml" local_id="m12.1.19.1">r</m:mi>
              </m:msub>
            </m:mrow>
            <m:mo xref="m12.1.23.2.2.cmml" local_id="m12.1.23.2.2c">]</m:mo>
          </m:mrow>
          <m:mrow xref="m12.1.21.1.cmml" local_id="m12.1.21.1">
            <m:mn xref="m12.1.21.1.1.cmml" local_id="m12.1.21.1.1">1</m:mn>
            <m:mo xref="m12.1.21.1.cmml" local_id="m12.1.21.1a">/</m:mo>
            <m:mi xref="m12.1.21.1.3.cmml" local_id="m12.1.21.1.3">r</m:mi>
          </m:mrow>
        </m:msup>
      </m:mrow>
      <m:mo xref="m12.1.23.cmml" local_id="m12.1.23b">.</m:mo>
    </m:mrow>
    <m:annotation-xml encoding="MathML-Content" xref="m12.1" local_id="m12.1.cmml">
      <m:apply xref="m12.1.23" local_id="m12.1.23.cmml">
        <m:leq xref="m12.1.11" local_id="m12.1.11.cmml"/>
        <m:apply xref="m12.1.23.1" local_id="m12.1.23.1.cmml">
          <m:csymbol cd="ambiguous" local_id="m12.1.23.1.1.cmml">superscript</m:csymbol>
          <m:apply xref="m12.1.23.1.2" local_id="m12.1.23.1.2.cmml">
            <m:times xref="m12.1.23.1.2.1" local_id="m12.1.23.1.2.1.cmml"/>
            <m:apply xref="m12.1.23.1.2.2" local_id="m12.1.23.1.2.2.cmml">
              <m:plus xref="m12.1.4" local_id="m12.1.4.cmml"/>
              <m:ci xref="m12.1.3" local_id="m12.1.3.cmml">n</m:ci>
              <m:cn type="integer" xref="m12.1.5" local_id="m12.1.5.cmml">1</m:cn>
            </m:apply>
            <m:apply xref="m12.1.23.1.2.3" local_id="m12.1.23.1.2.3.cmml">
              <m:csymbol cd="ambiguous" local_id="m12.1.23.1.2.3.1.cmml">subscript</m:csymbol>
              <m:ci xref="m12.1.7" local_id="m12.1.7.cmml">ν</m:ci>
              <m:ci xref="m12.1.8.1" local_id="m12.1.8.1.cmml">n</m:ci>
            </m:apply>
          </m:apply>
          <m:apply xref="m12.1.10.1" local_id="m12.1.10.1.cmml">
            <m:divide local_id="m12.1.10.1.2.cmml"/>
            <m:cn type="integer" xref="m12.1.10.1.1" local_id="m12.1.10.1.1.cmml">1</m:cn>
            <m:ci xref="m12.1.10.1.3" local_id="m12.1.10.1.3.cmml">n</m:ci>
          </m:apply>
        </m:apply>
        <m:apply xref="m12.1.23.2" local_id="m12.1.23.2.cmml">
          <m:csymbol cd="ambiguous" local_id="m12.1.23.2.1.cmml">superscript</m:csymbol>
          <m:apply xref="m12.1.23.2.2" local_id="m12.1.23.2.2.cmml">
            <m:times xref="m12.1.23.2.2.1" local_id="m12.1.23.2.2.1.cmml"/>
            <m:apply xref="m12.1.23.2.2.2" local_id="m12.1.23.2.2.2.cmml">
              <m:plus xref="m12.1.15" local_id="m12.1.15.cmml"/>
              <m:ci xref="m12.1.14" local_id="m12.1.14.cmml">r</m:ci>
              <m:cn type="integer" xref="m12.1.16" local_id="m12.1.16.cmml">1</m:cn>
            </m:apply>
            <m:apply xref="m12.1.23.2.2.3" local_id="m12.1.23.2.2.3.cmml">
              <m:csymbol cd="ambiguous" local_id="m12.1.23.2.2.3.1.cmml">subscript</m:csymbol>
              <m:ci xref="m12.1.18" local_id="m12.1.18.cmml">ν</m:ci>
              <m:ci xref="m12.1.19.1" local_id="m12.1.19.1.cmml">r</m:ci>
            </m:apply>
          </m:apply>
          <m:apply xref="m12.1.21.1" local_id="m12.1.21.1.cmml">
            <m:divide local_id="m12.1.21.1.2.cmml"/>
            <m:cn type="integer" xref="m12.1.21.1.1" local_id="m12.1.21.1.1.cmml">1</m:cn>
            <m:ci xref="m12.1.21.1.3" local_id="m12.1.21.1.3.cmml">r</m:ci>
          </m:apply>
        </m:apply>
      </m:apply>
    </m:annotation-xml>
    <m:annotation encoding="application/x-tex" xref="m12.1.cmml" local_id="m12.1b">[(n+1)\nu_{n}]^{{1/n}}\leq[(r+1)\nu_{r}]^{{1/r}}.</m:annotation>
  </m:semantics>
</m:math></data>
<content>
<m:apply>
  <m:leq/>
  <m:apply>
    <m:csymbol cd="ambiguous">superscript</m:csymbol>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:plus/>
        <m:ci>n</m:ci>
        <m:cn type="integer">1</m:cn>
      </m:apply>
      <m:apply>
        <m:csymbol cd="ambiguous">subscript</m:csymbol>
        <m:ci>ν</m:ci>
        <m:ci>n</m:ci>
      </m:apply>
    </m:apply>
    <m:apply>
      <m:divide/>
      <m:cn type="integer">1</m:cn>
      <m:ci>n</m:ci>
    </m:apply>
  </m:apply>
  <m:apply>
    <m:csymbol cd="ambiguous">superscript</m:csymbol>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:plus/>
        <m:ci>r</m:ci>
        <m:cn type="integer">1</m:cn>
      </m:apply>
      <m:apply>
        <m:csymbol cd="ambiguous">subscript</m:csymbol>
        <m:ci>ν</m:ci>
        <m:ci>r</m:ci>
      </m:apply>
    </m:apply>
    <m:apply>
      <m:divide/>
      <m:cn type="integer">1</m:cn>
      <m:ci>r</m:ci>
    </m:apply>
  </m:apply>
</m:apply></content>
</mws:expr>
</mws:harvest>
