!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ABSOLUTE	query/SchemaEngine.hpp	55;"	e	enum:mws::query::SchemaEngine::CutoffHeuristic
ALLOW_TESTER_ACCESS	index/TmpIndex.hpp	128;"	m	class:mws::index::TmpIndex
ALLOW_TESTER_ACCESS	index/TmpIndex.hpp	75;"	m	class:mws::index::TmpIndexNode
ALLOW_TESTER_ACCESS	index/TmpIndex.hpp	95;"	m	class:mws::index::TmpLeafNode
ALLOW_TESTER_ACCESS	query/SchemaEngine.hpp	86;"	m	class:mws::query::SchemaEngine
ALLOW_TESTER_ACCESS	types/VectorMap.hpp	147;"	m	class:mws::types::VectorMap
ANALYTICS_OK	analytics/analytics.hpp	38;"	e	enum:mws::analytics::AnalyticsStatus
ANALYTICS_STOP	analytics/analytics.hpp	39;"	e	enum:mws::analytics::AnalyticsStatus
ANON_HVAR_ID_MAX	index/encoded_token.h	48;"	d
ANON_HVAR_ID_MIN	index/encoded_token.h	47;"	d
ANON_QVAR_ID_MAX	index/encoded_token.h	52;"	d
ANON_QVAR_ID_MIN	index/encoded_token.h	51;"	d
AnalyticsStatus	analytics/analytics.hpp	37;"	g	namespace:mws::analytics
Answer	types/Answer.hpp	43;"	s	namespace:mws::types
Arity	index/encoded_token.h	66;"	t
BacktrackCtxt	query/SearchContext.cpp	77;"	s	namespace:mws::query	file:
BacktrackCtxt	query/SearchContext.cpp	79;"	f	struct:mws::query::BacktrackCtxt
Buffer	daemon/Daemon.cpp	75;"	s	class:mws::daemon::MemStream	file:
Buffer	daemon/Daemon.cpp	79;"	f	struct:mws::daemon::MemStream::Buffer
CONST	query/SearchContext.hpp	83;"	e	enum:mws::query::SearchContext::TokType
CONSTANT	types/CmmlToken.hpp	85;"	e	enum:mws::types::CmmlToken::Type
CONSTANT_ID_MIN	index/encoded_token.h	56;"	d
CRAWLDATA_NULL	dbc/CrawlDb.hpp	39;"	m	namespace:mws::dbc
CRAWLID_NULL	dbc/CrawlDb.hpp	36;"	m	namespace:mws::dbc
Callback	index/CallbackIndexIterator.hpp	40;"	t	class:mws::index::CallbackIndexIterator
CallbackIndexIterator	index/CallbackIndexIterator.hpp	39;"	c	namespace:mws::index
CallbackIndexIterator	index/CallbackIndexIterator.hpp	45;"	f	class:mws::index::CallbackIndexIterator
CmmlToken	types/CmmlToken.cpp	52;"	f	class:mws::types::CmmlToken
CmmlToken	types/CmmlToken.hpp	63;"	c	namespace:mws::types
CmmlTokenBuilder	analytics/analytics.cpp	133;"	f	class:CmmlTokenBuilder
CmmlTokenBuilder	analytics/analytics.cpp	59;"	c	file:
Comparator	types/VectorMap.hpp	42;"	s	namespace:mws::types
Config	daemon/Daemon.cpp	61;"	f	class:mws::daemon::Daemon::Config
Config	daemon/Daemon.hpp	43;"	s	class:mws::daemon::Daemon
Config	daemon/IndexQueryHandler.hpp	52;"	s	class:mws::daemon::IndexQueryHandler
Config	daemon/IndexQueryHandler.hpp	56;"	f	struct:mws::daemon::IndexQueryHandler::Config
Config	index/ExpressionEncoder.hpp	60;"	s	class:mws::index::ExpressionEncoder
Config	index/ExpressionEncoder.hpp	63;"	f	struct:mws::index::ExpressionEncoder::Config
Config	query/SchemaEngine.hpp	59;"	s	class:mws::query::SchemaEngine
Config	query/SchemaEngine.hpp	61;"	f	struct:mws::query::SchemaEngine::Config
CrawlData	dbc/CrawlDb.hpp	38;"	t	namespace:mws::dbc
CrawlDb	dbc/CrawlDb.hpp	41;"	c	namespace:mws::dbc
CrawlId	dbc/CrawlDb.hpp	35;"	t	namespace:mws::dbc
CutoffHeuristic	query/SchemaEngine.hpp	54;"	g	class:mws::query::SchemaEngine
DEFAULT_QVAR_PREFIX	query/SchemaEngine.hpp	47;"	m	namespace:mws::query
Daemon	daemon/Daemon.cpp	263;"	f	class:mws::daemon::Daemon
Daemon	daemon/Daemon.hpp	41;"	c	namespace:mws::daemon
DbAnswerCallback	dbc/DbQueryManager.hpp	40;"	t	namespace:mws::dbc
DbQueryManager	dbc/DbQueryManager.cpp	43;"	f	class:mws::dbc::DbQueryManager
DbQueryManager	dbc/DbQueryManager.hpp	42;"	c	namespace:mws::dbc
EMPTY_RESPONSE	daemon/GenericHttpResponses.hpp	46;"	v
EncodedFormula	query/SchemaEngine.hpp	50;"	t	namespace:mws::query
ExprSchema	types/ExprSchema.hpp	40;"	s	namespace:mws::types
ExprSchema	types/ExprSchema.hpp	51;"	f	struct:mws::types::ExprSchema
ExpressionDecoder	index/ExpressionEncoder.cpp	188;"	f	class:mws::index::ExpressionDecoder
ExpressionDecoder	index/ExpressionEncoder.hpp	111;"	c	namespace:mws::index
ExpressionEncoder	index/ExpressionEncoder.cpp	57;"	f	class:mws::index::ExpressionEncoder
ExpressionEncoder	index/ExpressionEncoder.hpp	58;"	c	namespace:mws::index
ExpressionInfo	index/ExpressionEncoder.hpp	51;"	s	namespace:mws::index
FormulaDb	dbc/FormulaDb.hpp	40;"	c	namespace:mws::dbc
FormulaId	types/FormulaPath.hpp	50;"	t	namespace:mws::types
FormulaInfo	dbc/MemFormulaDb.hpp	49;"	s	class:mws::dbc::MemFormulaDb
FormulaPath	types/FormulaPath.hpp	56;"	s	namespace:mws::types
FormulaPath	types/FormulaPath.hpp	60;"	f	struct:mws::types::FormulaPath
FormulaPath	types/FormulaPath.hpp	62;"	f	struct:mws::types::FormulaPath
GenericAnswer	types/GenericAnswer.hpp	35;"	s	namespace:mws
HTTP_ENCODING	xmlparser/MwsJsonResponseFormatter.cpp	57;"	m	namespace:mws::parser	file:
HTTP_ENCODING	xmlparser/MwsXmlResponseFormatter.cpp	85;"	m	namespace:mws::parser	file:
HTTP_ENCODING	xmlparser/SchemaJsonResponseFormatter.cpp	54;"	m	namespace:mws::parser	file:
HTTP_ENCODING	xmlparser/SchemaXmlResponseFormatter.cpp	79;"	m	namespace:mws::parser	file:
HVAR_ID_MAX	index/encoded_token.h	46;"	d
HVAR_ID_MIN	index/encoded_token.h	45;"	d
HandlerStruct	daemon/IndexQueryHandler.cpp	89;"	s	namespace:mws::daemon	file:
HarvestEncoder	index/ExpressionEncoder.cpp	152;"	f	class:mws::index::HarvestEncoder
HarvestEncoder	index/ExpressionEncoder.hpp	87;"	c	namespace:mws::index
HarvestProcessor	xmlparser/processMwsHarvest.hpp	49;"	c	namespace:mws::parser
HarvestQueryHandler	daemon/HarvestQueryHandler.cpp	63;"	f	class:mws::daemon::HarvestQueryHandler
HarvestQueryHandler	daemon/HarvestQueryHandler.hpp	41;"	c	namespace:mws::daemon
HarvestResult	xmlparser/processMwsHarvest.hpp	74;"	s	namespace:mws::parser
HarvesterConfiguration	index/IndexBuilder.cpp	69;"	f	class:mws::index::HarvesterConfiguration
HarvesterConfiguration	index/IndexBuilder.hpp	43;"	s	namespace:mws::index
INTERNAL_NODE	index/index.h	52;"	e	enum:node_type_e
Index	index/IndexAccessor.hpp	59;"	t	class:mws::index::IndexAccessor
Index	index/TmpIndexAccessor.hpp	42;"	t	class:mws::index::TmpIndexAccessor
IndexAccessor	index/IndexAccessor.hpp	36;"	c	namespace:mws::index
IndexBuilder	index/IndexBuilder.cpp	74;"	f	class:mws::index::IndexBuilder
IndexBuilder	index/IndexBuilder.hpp	54;"	c	namespace:mws::index
IndexConfiguration	index/IndexWriter.hpp	40;"	s	namespace:mws::index
IndexIterator	index/IndexIterator.hpp	42;"	c	namespace:mws::index
IndexIterator	index/IndexIterator.hpp	51;"	f	class:mws::index::IndexIterator
IndexIterator	index/IndexIterator.hpp	52;"	f	class:mws::index::IndexIterator
IndexIterator	index/IndexIterator.hpp	54;"	f	class:mws::index::IndexIterator
IndexLoader	index/IndexLoader.cpp	70;"	f	class:mws::index::IndexLoader
IndexLoader	index/IndexLoader.hpp	48;"	c	namespace:mws::index
IndexQueryHandler	daemon/IndexQueryHandler.cpp	161;"	f	class:mws::daemon::IndexQueryHandler
IndexQueryHandler	daemon/IndexQueryHandler.hpp	50;"	c	namespace:mws::daemon
Iterator	index/IndexAccessor.hpp	60;"	t	class:mws::index::IndexAccessor
Iterator	index/TmpIndexAccessor.hpp	44;"	t	class:mws::index::TmpIndexAccessor
LEAF_NODE	index/index.h	54;"	e	enum:node_type_e
LONG_INTERNAL_NODE	index/index.h	53;"	e	enum:node_type_e
LevCrawlDb	dbc/LevCrawlDb.cpp	52;"	f	class:mws::dbc::LevCrawlDb
LevCrawlDb	dbc/LevCrawlDb.hpp	42;"	c	namespace:mws::dbc
LevFormulaDb	dbc/LevFormulaDb.cpp	54;"	f	class:mws::dbc::LevFormulaDb
LevFormulaDb	dbc/LevFormulaDb.hpp	40;"	c	namespace:mws::dbc
LoadingOptions	index/IndexLoader.hpp	43;"	s	namespace:mws::index
LoadingOptions	index/IndexLoader.hpp	45;"	f	struct:mws::index::LoadingOptions
LocalContext	xmlparser/MwsXmlResponseFormatter.cpp	61;"	s	file:
LocalContext	xmlparser/SchemaXmlResponseFormatter.cpp	59;"	s	file:
LongNode	index/IndexAccessor.hpp	55;"	t	class:mws::index::IndexAccessor
MAX_QUERY_STACK_SIZE	query/engine.c	39;"	d	file:
MAX_VAR_INSTATIATION_SIZE	query/engine.c	38;"	d	file:
MEMSECTOR_ALLOC_UNIT	index/memsector.h	54;"	d
MEMSECTOR_LONG_OFF_START	index/memsector.h	55;"	d
MEMSECTOR_MAGIC	index/memsector.c	41;"	v
MEMSECTOR_OFF_NULL	index/memsector.h	53;"	d
MEMSECTOR_VERSION	index/memsector.c	42;"	v
MODE_READING_BUFFER	daemon/Daemon.cpp	66;"	e	enum:mws::daemon::MemStream::Mode	file:
MODE_READING_FILE	daemon/Daemon.cpp	67;"	e	enum:mws::daemon::MemStream::Mode	file:
MODE_WRITING	daemon/Daemon.cpp	65;"	e	enum:mws::daemon::MemStream::Mode	file:
MWSANSWSET_ANSW_NAME	xmlparser/MwsXmlResponseFormatter.cpp	52;"	d	file:
MWSANSWSET_MAIN_NAME	xmlparser/MwsXmlResponseFormatter.cpp	51;"	d	file:
MWSANSWSET_SUBSTPAIR_NAME	xmlparser/MwsXmlResponseFormatter.cpp	56;"	d	file:
MWSANSWSET_SUBST_NAME	xmlparser/MwsXmlResponseFormatter.cpp	53;"	d	file:
MWSANSWSET_URI_NAME	xmlparser/MwsXmlResponseFormatter.cpp	54;"	d	file:
MWSANSWSET_XPATH_NAME	xmlparser/MwsXmlResponseFormatter.cpp	55;"	d	file:
MWSHARVESTSTATE_DEFAULT	xmlparser/processMwsHarvest.cpp	81;"	e	enum:mws::parser::MwsHarvestState	file:
MWSHARVESTSTATE_IN_MWS_DATA	xmlparser/processMwsHarvest.cpp	84;"	e	enum:mws::parser::MwsHarvestState	file:
MWSHARVESTSTATE_IN_MWS_EXPR	xmlparser/processMwsHarvest.cpp	83;"	e	enum:mws::parser::MwsHarvestState	file:
MWSHARVESTSTATE_IN_MWS_HARVEST	xmlparser/processMwsHarvest.cpp	82;"	e	enum:mws::parser::MwsHarvestState	file:
MWSHARVESTSTATE_UNKNOWN	xmlparser/processMwsHarvest.cpp	85;"	e	enum:mws::parser::MwsHarvestState	file:
MWSHARVEST_DATA_ATTR_LOCALID_NAME	xmlparser/processMwsHarvest.cpp	70;"	d	file:
MWSHARVEST_DATA_NAME	xmlparser/processMwsHarvest.cpp	69;"	d	file:
MWSHARVEST_EXPR_ATTR_LOCALID_NAME	xmlparser/processMwsHarvest.cpp	68;"	d	file:
MWSHARVEST_EXPR_ATTR_XMLID_NAME	xmlparser/processMwsHarvest.cpp	67;"	d	file:
MWSHARVEST_EXPR_NAME	xmlparser/processMwsHarvest.cpp	66;"	d	file:
MWSHARVEST_EXPR_URI_DEFAULT	xmlparser/processMwsHarvest.cpp	71;"	d	file:
MWSHARVEST_MAIN_NAME	xmlparser/processMwsHarvest.cpp	65;"	d	file:
MWSQUERYSTATE_DEFAULT	xmlparser/readMwsQuery.cpp	79;"	e	enum:MwsQueryState	file:
MWSQUERYSTATE_IN_MWS_EXPR	xmlparser/readMwsQuery.cpp	81;"	e	enum:MwsQueryState	file:
MWSQUERYSTATE_IN_MWS_QUERY	xmlparser/readMwsQuery.cpp	80;"	e	enum:MwsQueryState	file:
MWSQUERYSTATE_UNKNOWN	xmlparser/readMwsQuery.cpp	82;"	e	enum:MwsQueryState	file:
MWSQUERY_ATTR_ANSWSET_LIMITMIN	xmlparser/readMwsQuery.cpp	65;"	d	file:
MWSQUERY_ATTR_ANSWSET_MAXSIZE	xmlparser/readMwsQuery.cpp	64;"	d	file:
MWSQUERY_ATTR_ANSWSET_TOTALREQ	xmlparser/readMwsQuery.cpp	66;"	d	file:
MWSQUERY_ATTR_OUTPUTFORMAT	xmlparser/readMwsQuery.cpp	67;"	d	file:
MWSQUERY_EXPR_NAME	xmlparser/readMwsQuery.cpp	70;"	d	file:
MWSQUERY_MAIN_NAME	xmlparser/readMwsQuery.cpp	63;"	d	file:
MWS_INDEX_EXPRESSIONENCODER_HPP	index/ExpressionEncoder.hpp	22;"	d
Meaning	types/CmmlToken.hpp	47;"	t	namespace:mws::types
MeaningDictionary	index/MeaningDictionary.hpp	42;"	t	namespace:mws::index
MeaningId	index/encoded_token.h	63;"	t
MemCrawlDb	dbc/MemCrawlDb.cpp	40;"	f	class:mws::dbc::MemCrawlDb
MemCrawlDb	dbc/MemCrawlDb.hpp	36;"	c	namespace:mws::dbc
MemFormulaDb	dbc/MemFormulaDb.hpp	38;"	c	namespace:mws::dbc
MemStream	daemon/Daemon.cpp	63;"	c	namespace:mws::daemon	file:
MemStream	daemon/Daemon.cpp	82;"	f	class:mws::daemon::MemStream
Mode	daemon/Daemon.cpp	64;"	g	class:mws::daemon::MemStream	file:
MwsAnswset	types/MwsAnswset.hpp	46;"	s	namespace:mws
MwsAnswset	types/MwsAnswset.hpp	57;"	f	struct:mws::MwsAnswset
MwsHarvestState	xmlparser/processMwsHarvest.cpp	80;"	g	namespace:mws::parser	file:
MwsHarvest_SaxUserData	xmlparser/processMwsHarvest.cpp	118;"	f	struct:mws::parser::MwsHarvest_SaxUserData
MwsHarvest_SaxUserData	xmlparser/processMwsHarvest.cpp	88;"	s	namespace:mws::parser	file:
MwsIdsResponseFormatter	xmlparser/MwsIdsResponseFormatter.hpp	43;"	s	namespace:mws::parser
MwsJsonResponseFormatter	xmlparser/MwsJsonResponseFormatter.hpp	41;"	s	namespace:mws::parser
MwsQueryState	xmlparser/readMwsQuery.cpp	78;"	g	file:
MwsQuery_SaxUserData	xmlparser/readMwsQuery.cpp	107;"	f	struct:MwsQuery_SaxUserData
MwsQuery_SaxUserData	xmlparser/readMwsQuery.cpp	89;"	s	file:
MwsSubst	types/MwsSubst.hpp	46;"	s	namespace:mws
MwsSubst	types/MwsSubst.hpp	50;"	f	struct:mws::MwsSubst
MwsXmlResponseFormatter	xmlparser/MwsXmlResponseFormatter.hpp	41;"	s	namespace:mws::parser
NUMBER_PREF	query/SearchContext.cpp	74;"	m	namespace:mws::query	file:
Node	index/IndexAccessor.hpp	38;"	t	struct:mws::index::IndexAccessor::_Iterator
Node	index/IndexAccessor.hpp	58;"	t	class:mws::index::IndexAccessor
Node	index/TmpIndexAccessor.hpp	43;"	t	class:mws::index::TmpIndexAccessor
Options	types/Query.hpp	56;"	s	struct:mws::types::Query
Options	types/Query.hpp	60;"	f	struct:mws::types::Query::Options
PACKED	index/encoded_token.h	74;"	v	typeref:struct:encoded_token_s
PACKED	index/index.h	104;"	v	typeref:struct:index_header_s
PACKED	index/index.h	63;"	v	typeref:struct:encoded_token_dict_entry_s
PACKED	index/index.h	69;"	v	typeref:struct:encoded_token_dict_entry_long_s
PACKED	index/index.h	79;"	v	typeref:struct:inode_s
PACKED	index/index.h	86;"	v	typeref:struct:inode_long_s
PACKED	index/index.h	96;"	v	typeref:struct:leaf_s
PACKED	index/memsector.h	66;"	v	typeref:struct:memsector_header_s
PRIformulaId	types/FormulaPath.hpp	51;"	d
PathContainer	index/IndexIterator.hpp	49;"	t	class:mws::index::IndexIterator
PtrList	types/CmmlToken.hpp	65;"	t	class:mws::types::CmmlToken
QUERY_CONTINUE	query/engine.h	41;"	e	enum:result_cb_return_e
QUERY_ERROR	query/engine.h	43;"	e	enum:result_cb_return_e
QUERY_MWS	xmlparser/readMwsQuery.hpp	45;"	e	enum:mws::xmlparser::QueryMode
QUERY_SCHEMA	xmlparser/readMwsQuery.hpp	46;"	e	enum:mws::xmlparser::QueryMode
QUERY_STOP	query/engine.h	42;"	e	enum:result_cb_return_e
QVAR	query/SearchContext.hpp	81;"	e	enum:mws::query::SearchContext::TokType
QVAR_ID_MAX	index/encoded_token.h	50;"	d
QVAR_ID_MIN	index/encoded_token.h	49;"	d
QVAR_MEANING	types/CmmlToken.hpp	52;"	m	namespace:mws::types
QVAR_TAG	types/CmmlToken.hpp	50;"	m	namespace:mws::types
Query	types/Query.hpp	48;"	s	namespace:mws::types
Query	types/Query.hpp	86;"	f	struct:mws::types::Query
QueryCallback	dbc/FormulaDb.hpp	38;"	t	namespace:mws::dbc
QueryEncoder	index/ExpressionEncoder.cpp	167;"	f	class:mws::index::QueryEncoder
QueryEncoder	index/ExpressionEncoder.hpp	99;"	c	namespace:mws::index
QueryHandler	daemon/QueryHandler.hpp	30;"	c	namespace:mws::daemon
QueryMode	xmlparser/readMwsQuery.hpp	44;"	g	namespace:mws::xmlparser
QvarCtxt	query/SearchContext.cpp	88;"	s	namespace:mws::query	file:
RANGE	query/SearchContext.hpp	82;"	e	enum:mws::query::SearchContext::TokType
RANGE	types/CmmlToken.hpp	84;"	e	enum:mws::types::CmmlToken::Type
RANGE_HIGH_ATTR	types/CmmlToken.hpp	56;"	m	namespace:mws::types
RANGE_ID_MAX	index/encoded_token.h	55;"	d
RANGE_ID_MIN	index/encoded_token.h	54;"	d
RANGE_LOW_ATTR	types/CmmlToken.hpp	55;"	m	namespace:mws::types
RANGE_TAG	types/CmmlToken.hpp	54;"	m	namespace:mws::types
RELATIVE	query/SchemaEngine.hpp	56;"	e	enum:mws::query::SchemaEngine::CutoffHeuristic
RESPONSE_FORMATTER_MWS_IDS	xmlparser/MwsIdsResponseFormatter.cpp	51;"	m	namespace:mws::parser	file:
RESPONSE_FORMATTER_MWS_JSON	xmlparser/MwsJsonResponseFormatter.cpp	54;"	m	namespace:mws::parser	file:
RESPONSE_FORMATTER_MWS_XML	xmlparser/MwsXmlResponseFormatter.cpp	82;"	m	namespace:mws::parser	file:
RESPONSE_FORMATTER_SCHEMA_JSON	xmlparser/SchemaJsonResponseFormatter.cpp	51;"	m	namespace:mws::parser	file:
RESPONSE_FORMATTER_SCHEMA_XML	xmlparser/SchemaXmlResponseFormatter.cpp	76;"	m	namespace:mws::parser	file:
RETRIEVE_ALL	query/SchemaEngine.hpp	48;"	m	namespace:mws::query
ROOT_XPATH_SELECTOR	types/CmmlToken.hpp	58;"	m	namespace:mws::types
RangeBounds	query/SearchContext.hpp	56;"	t	class:mws::query::SearchContext
RangeCtxt	query/SearchContext.cpp	111;"	s	namespace:mws::query	file:
RangeCtxt	query/SearchContext.cpp	115;"	f	struct:mws::query::RangeCtxt
ResponseFormatter	types/Query.hpp	49;"	s	struct:mws::types::Query
ResponseFormatter	types/Query.hpp	52;"	f	struct:mws::types::Query::ResponseFormatter
SCHEMA_ANSWSET_MAIN_NAME	xmlparser/SchemaXmlResponseFormatter.cpp	54;"	d	file:
SCHEMA_ANSW_NAME	xmlparser/SchemaXmlResponseFormatter.cpp	55;"	d	file:
SCHQUERY_ATTR_CUTOFFMODE	xmlparser/readMwsQuery.cpp	69;"	d	file:
SCHQUERY_ATTR_DEPTH	xmlparser/readMwsQuery.cpp	68;"	d	file:
SchemaAnswset	types/SchemaAnswset.hpp	37;"	s	namespace:mws
SchemaAnswset	types/SchemaAnswset.hpp	42;"	f	struct:mws::SchemaAnswset
SchemaEngine	query/SchemaEngine.cpp	57;"	f	class:mws::query::SchemaEngine
SchemaEngine	query/SchemaEngine.hpp	52;"	c	namespace:mws::query
SchemaJsonResponseFormatter	xmlparser/SchemaJsonResponseFormatter.hpp	41;"	s	namespace:mws::parser
SchemaQueryHandler	daemon/SchemaQueryHandler.cpp	55;"	f	class:mws::daemon::SchemaQueryHandler
SchemaQueryHandler	daemon/SchemaQueryHandler.hpp	42;"	c	namespace:mws::daemon
SchemaXmlResponseFormatter	xmlparser/SchemaXmlResponseFormatter.hpp	40;"	s	namespace:mws::parser
SearchContext	query/SearchContext.cpp	221;"	f	class:mws::query::SearchContext
SearchContext	query/SearchContext.hpp	53;"	c	namespace:mws::query
TmpIndex	index/TmpIndex.cpp	62;"	f	class:mws::index::TmpIndex
TmpIndex	index/TmpIndex.hpp	99;"	c	namespace:mws::index
TmpIndexAccessor	index/TmpIndexAccessor.hpp	38;"	c	namespace:mws::index
TmpIndexNode	index/TmpIndex.cpp	57;"	f	class:mws::index::TmpIndexNode
TmpIndexNode	index/TmpIndex.hpp	55;"	c	namespace:mws::index
TmpLeafNode	index/TmpIndex.cpp	59;"	f	class:mws::index::TmpLeafNode
TmpLeafNode	index/TmpIndex.hpp	79;"	c	namespace:mws::index
TokType	query/SearchContext.hpp	80;"	g	class:mws::query::SearchContext
TokenCallback	types/CmmlToken.hpp	48;"	t	namespace:mws::types
Type	types/CmmlToken.hpp	82;"	g	class:mws::types::CmmlToken
VAR	types/CmmlToken.hpp	83;"	e	enum:mws::types::CmmlToken::Type
VAR_ID_MAX	index/encoded_token.h	53;"	d
VAR_NAME_ATTR	types/CmmlToken.hpp	51;"	m	namespace:mws::types
VectorMap	types/VectorMap.hpp	49;"	c	namespace:mws::types
XML_MWS_BAD_QUERY	daemon/GenericHttpResponses.hpp	36;"	v
XML_MWS_SERVER_ERROR	daemon/GenericHttpResponses.hpp	41;"	v
_GENERICANSWER_HPP	types/GenericAnswer.hpp	22;"	d
_GENERICHTTPRESPONSES_HPP	daemon/GenericHttpResponses.hpp	22;"	d
_Iterator	index/IndexAccessor.hpp	37;"	s	class:mws::index::IndexAccessor
_Iterator	index/IndexAccessor.hpp	42;"	f	struct:mws::index::IndexAccessor::_Iterator
_Iterator	index/TmpIndexAccessor.hpp	39;"	t	class:mws::index::TmpIndexAccessor
_MICROHTTPD_LINUX_H	daemon/microhttpd_linux.h	33;"	d
_MWSANSWSET_HPP	types/MwsAnswset.hpp	22;"	d
_MWSINDEXNODE_HPP	index/TmpIndex.hpp	22;"	d
_MWSSUBST_HPP	types/MwsSubst.hpp	22;"	d
_MWS_ANALYTICS_ANALYTICS_HPP	analytics/analytics.hpp	22;"	d
_MWS_DAEMON_DAEMON_HPP	daemon/Daemon.hpp	22;"	d
_MWS_DAEMON_HARVESTQUERYHANDLER_HPP	daemon/HarvestQueryHandler.hpp	22;"	d
_MWS_DAEMON_INDEXQUERYHANDLER_HPP	daemon/IndexQueryHandler.hpp	22;"	d
_MWS_DAEMON_QUERYHANDLER_HPP	daemon/QueryHandler.hpp	22;"	d
_MWS_DAEMON_SCHEMAQUERYHANDLER_HPP	daemon/SchemaQueryHandler.hpp	22;"	d
_MWS_DBC_CRAWLDB_HPP	dbc/CrawlDb.hpp	22;"	d
_MWS_DBC_DBQUERYMANAGER_HPP	dbc/DbQueryManager.hpp	28;"	d
_MWS_DBC_FORMULADB_HPP	dbc/FormulaDb.hpp	22;"	d
_MWS_DBC_LEVCRAWLDB_HPP	dbc/LevCrawlDb.hpp	23;"	d
_MWS_DBC_LEVFORMULADB_HPP	dbc/LevFormulaDb.hpp	22;"	d
_MWS_DBC_MEMCRAWLDB_HPP	dbc/MemCrawlDb.hpp	22;"	d
_MWS_DBC_MEMFORMULADB_HPP	dbc/MemFormulaDb.hpp	22;"	d
_MWS_INDEX_CALLBACKINDEXITERATOR_HPP	index/CallbackIndexIterator.hpp	22;"	d
_MWS_INDEX_INDEXACCESSOR_HPP	index/IndexAccessor.hpp	22;"	d
_MWS_INDEX_INDEXBUILDER_HPP	index/IndexBuilder.hpp	22;"	d
_MWS_INDEX_INDEXITERATOR_HPP	index/IndexIterator.hpp	22;"	d
_MWS_INDEX_INDEXLOADER_HPP	index/IndexLoader.hpp	22;"	d
_MWS_INDEX_INDEXWRITER_HPP	index/IndexWriter.hpp	22;"	d
_MWS_INDEX_MEANINGDICTIONARY_HPP	index/MeaningDictionary.hpp	22;"	d
_MWS_INDEX_TMPINDEXACCESSOR_HPP	index/TmpIndexAccessor.hpp	22;"	d
_MWS_PARSER_MWSIDSRESPONSE_FORMATTER_HPP	xmlparser/MwsIdsResponseFormatter.hpp	22;"	d
_MWS_PARSER_MWSJSONRESPONSE_FORMATTER_HPP	xmlparser/MwsJsonResponseFormatter.hpp	23;"	d
_MWS_PARSER_MWSXMLRESPONSE_FORMATTER_HPP	xmlparser/MwsXmlResponseFormatter.hpp	22;"	d
_MWS_PARSER_PROCESSMWSHARVEST_HPP	xmlparser/processMwsHarvest.hpp	22;"	d
_MWS_PARSER_SCHEMAJSONRESPONSE_FORMATTER_HPP	xmlparser/SchemaJsonResponseFormatter.hpp	22;"	d
_MWS_PARSER_SCHEMAXMLRESPONSE_FORMATTER_HPP	xmlparser/SchemaXmlResponseFormatter.hpp	22;"	d
_MWS_PARSER_XMLPARSER_HPP	xmlparser/xmlparser.hpp	22;"	d
_MWS_TYPES_ANSWER_HPP	types/Answer.hpp	22;"	d
_MWS_TYPES_CMMLTOKEN_HPP	types/CmmlToken.hpp	22;"	d
_MWS_TYPES_EXPRSCHEMA_HPP	types/ExprSchema.hpp	22;"	d
_MWS_TYPES_FORMULAPATH_HPP	types/FormulaPath.hpp	22;"	d
_MWS_TYPES_QUERY_HPP	types/Query.hpp	22;"	d
_MWS_TYPES_VECTORMAP_HPP	types/VectorMap.hpp	22;"	d
_MapType	index/TmpIndex.hpp	66;"	t	class:mws::index::TmpIndexNode
_NodeTriple	query/SearchContext.cpp	217;"	f	class:mws::query::SearchContext::_NodeTriple
_NodeTriple	query/SearchContext.hpp	86;"	s	class:mws::query::SearchContext
_READMWSQUERY_HPP	xmlparser/readMwsQuery.hpp	22;"	d
_SCHEMAANSWSET_HPP	types/SchemaAnswset.hpp	22;"	d
_SCHEMAENGINE_HPP	query/SchemaEngine.hpp	22;"	d
_SEARCHCONTEXT_HPP	query/SearchContext.hpp	22;"	d
_VectorContainer	types/VectorMap.hpp	51;"	t	class:mws::types::VectorMap
__MWS_INDEX_ENCODED_TOKEN_DICT_H	index/encoded_token.h	30;"	d
__MWS_INDEX_INDEX_H	index/index.h	30;"	d
__MWS_INDEX_MEMSECTOR_H	index/memsector.h	30;"	d
__MWS_QUERY_ENGINE_H	query/engine.h	30;"	d
_arity	index/IndexIterator.hpp	44;"	m	class:mws::index::IndexIterator
_attributes	types/CmmlToken.hpp	71;"	m	class:mws::types::CmmlToken
_backtrackIterators	index/IndexIterator.hpp	43;"	m	class:mws::index::IndexIterator
_buffer	daemon/Daemon.cpp	69;"	m	class:mws::daemon::MemStream	file:
_buffer_size	daemon/Daemon.cpp	70;"	m	class:mws::daemon::MemStream	file:
_childNodes	types/CmmlToken.hpp	75;"	m	class:mws::types::CmmlToken
_ciTranslationCounter	index/ExpressionEncoder.hpp	84;"	m	class:mws::index::ExpressionEncoder
_ciTranslations	index/ExpressionEncoder.hpp	83;"	m	class:mws::index::ExpressionEncoder
_config	daemon/IndexQueryHandler.hpp	67;"	m	class:mws::daemon::IndexQueryHandler
_config	query/SchemaEngine.hpp	73;"	m	class:mws::query::SchemaEngine
_crawlDb	daemon/HarvestQueryHandler.hpp	50;"	m	class:mws::daemon::HarvestQueryHandler
_data	types/VectorMap.hpp	52;"	m	class:mws::types::VectorMap
_decoder	analytics/analytics.cpp	63;"	m	class:CmmlTokenBuilder	file:
_encodingConfig	daemon/HarvestQueryHandler.hpp	53;"	m	class:mws::daemon::HarvestQueryHandler
_encodingConfig	daemon/SchemaQueryHandler.hpp	56;"	m	class:mws::daemon::SchemaQueryHandler
_find_index	types/VectorMap.hpp	126;"	f	class:mws::types::VectorMap
_formulaDb	daemon/HarvestQueryHandler.hpp	51;"	m	class:mws::daemon::HarvestQueryHandler
_futureParents	analytics/analytics.cpp	61;"	m	class:CmmlTokenBuilder	file:
_getAnonVarOffset	index/ExpressionEncoder.cpp	157;"	f	class:mws::index::HarvestEncoder
_getAnonVarOffset	index/ExpressionEncoder.cpp	172;"	f	class:mws::index::QueryEncoder
_getCiMeaning	index/ExpressionEncoder.cpp	126;"	f	class:mws::index::ExpressionEncoder
_getConstantEncoding	index/ExpressionEncoder.cpp	163;"	f	class:mws::index::HarvestEncoder
_getConstantEncoding	index/ExpressionEncoder.cpp	178;"	f	class:mws::index::QueryEncoder
_getNamedVarOffset	index/ExpressionEncoder.cpp	159;"	f	class:mws::index::HarvestEncoder
_getNamedVarOffset	index/ExpressionEncoder.cpp	174;"	f	class:mws::index::QueryEncoder
_getRangeOffset	index/ExpressionEncoder.cpp	161;"	f	class:mws::index::HarvestEncoder
_getRangeOffset	index/ExpressionEncoder.cpp	176;"	f	class:mws::index::QueryEncoder
_index	daemon/HarvestQueryHandler.hpp	52;"	m	class:mws::daemon::HarvestQueryHandler
_index	daemon/IndexQueryHandler.hpp	66;"	m	class:mws::daemon::IndexQueryHandler
_index	index/IndexAccessor.hpp	40;"	m	struct:mws::index::IndexAccessor::_Iterator
_index	index/IndexIterator.hpp	45;"	m	class:mws::index::IndexIterator
_input	daemon/Daemon.cpp	71;"	m	class:mws::daemon::MemStream	file:
_lookupTable	index/ExpressionEncoder.hpp	112;"	m	class:mws::index::ExpressionDecoder
_meaningDictionary	daemon/HarvestQueryHandler.hpp	49;"	m	class:mws::daemon::HarvestQueryHandler
_meaningDictionary	index/ExpressionEncoder.hpp	82;"	m	class:mws::index::ExpressionEncoder
_mhd	daemon/Daemon.hpp	61;"	m	class:mws::daemon::Daemon	typeref:struct:mws::daemon::Daemon::MHD_Daemon
_mode	daemon/Daemon.cpp	68;"	m	class:mws::daemon::MemStream	typeref:enum:mws::daemon::MemStream::Mode	file:
_next	index/IndexIterator.hpp	110;"	f	class:mws::index::IndexIterator
_node	index/IndexAccessor.hpp	39;"	m	struct:mws::index::IndexAccessor::_Iterator
_onPop	index/CallbackIndexIterator.hpp	42;"	m	class:mws::index::CallbackIndexIterator
_onPush	index/CallbackIndexIterator.hpp	41;"	m	class:mws::index::CallbackIndexIterator
_output	daemon/Daemon.cpp	72;"	m	class:mws::daemon::MemStream	file:
_parentNode	types/CmmlToken.hpp	77;"	m	class:mws::types::CmmlToken
_pop	index/IndexIterator.hpp	104;"	f	class:mws::index::IndexIterator
_push	index/IndexIterator.hpp	98;"	f	class:mws::index::IndexIterator
_queryHandler	daemon/Daemon.hpp	60;"	m	class:mws::daemon::Daemon
_root	analytics/analytics.cpp	60;"	m	class:CmmlTokenBuilder	file:
_root	index/IndexIterator.hpp	46;"	m	class:mws::index::IndexIterator
_tag	types/CmmlToken.hpp	69;"	m	class:mws::types::CmmlToken
_textContent	types/CmmlToken.hpp	73;"	m	class:mws::types::CmmlToken
_tokens	analytics/analytics.cpp	62;"	m	class:CmmlTokenBuilder	file:
_writeChildrenOffsets	index/TmpIndex.cpp	102;"	f	class:mws::index::TmpIndex
_xpath	types/CmmlToken.hpp	79;"	m	class:mws::types::CmmlToken
acceptPolicyCallback	daemon/Daemon.cpp	147;"	f	namespace:mws::daemon
accessHandlerCallback	daemon/Daemon.cpp	157;"	f	namespace:mws::daemon
addAttribute	types/CmmlToken.cpp	100;"	f	class:mws::types::CmmlToken
alloc	query/engine.c	90;"	m	struct:query_ctxt_s	file:
analytics	analytics/analytics.cpp	76;"	n	namespace:mws	file:
analytics	analytics/analytics.hpp	35;"	n	namespace:mws
analyze	analytics/analytics.cpp	78;"	f	namespace:mws::analytics
answers	types/MwsAnswset.hpp	48;"	m	struct:mws::MwsAnswset
appendTextContent	types/CmmlToken.cpp	105;"	f	class:mws::types::CmmlToken
appendTextContent	types/CmmlToken.cpp	114;"	f	class:mws::types::CmmlToken
applyRestrictions	types/Query.hpp	101;"	f	struct:mws::types::Query
arity	index/encoded_token.h	72;"	m	struct:encoded_token_s
arity	query/SearchContext.hpp	89;"	m	struct:mws::query::SearchContext::_NodeTriple
attrResultLimitMin	types/Query.hpp	70;"	m	struct:mws::types::Query
attrResultMaxSize	types/Query.hpp	68;"	m	struct:mws::types::Query
attrResultTotalReq	types/Query.hpp	72;"	m	struct:mws::types::Query
attrResultTotalReqNr	types/Query.hpp	75;"	m	struct:mws::types::Query
backtrackPoints	query/SearchContext.hpp	98;"	m	class:mws::query::SearchContext
begin	types/VectorMap.hpp	120;"	f	class:mws::types::VectorMap
begin	types/VectorMap.hpp	122;"	f	class:mws::types::VectorMap
bounds	query/SearchContext.cpp	112;"	m	struct:mws::query::RangeCtxt	file:
buffer	xmlparser/processMwsHarvest.cpp	111;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
catch_sig	mwsd.cpp	236;"	f	file:
catch_sig	schemad.cpp	157;"	f	file:
checksum	index/memsector.h	64;"	m	struct:memsector_header_s
children	index/TmpIndex.hpp	67;"	m	class:mws::index::TmpIndexNode
closeReadingFileMode	daemon/Daemon.cpp	140;"	f	class:mws::daemon::MemStream	file:
closeWritingMode	daemon/Daemon.cpp	134;"	f	class:mws::daemon::MemStream	file:
compare	types/VectorMap.hpp	43;"	f	struct:mws::types::Comparator
completeExpression	query/SchemaEngine.cpp	176;"	f	class:mws::query::SchemaEngine
computeMemsectorSize	index/TmpIndex.cpp	120;"	f	class:mws::index::TmpIndex
const_iterator	types/VectorMap.hpp	56;"	t	class:mws::types::VectorMap
copyDepth	xmlparser/processMwsHarvest.cpp	110;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
copyToCharBufCallback	xmlparser/processMwsHarvest.cpp	133;"	f	namespace:mws::parser
coverage	types/ExprSchema.hpp	42;"	m	struct:mws::types::ExprSchema
crawlId	dbc/MemFormulaDb.hpp	50;"	m	struct:mws::dbc::MemFormulaDb::FormulaInfo
createCompressedIndex	index/IndexWriter.cpp	56;"	f	namespace:mws::index
create_new	dbc/LevCrawlDb.cpp	66;"	f	class:mws::dbc::LevCrawlDb
create_new	dbc/LevFormulaDb.cpp	68;"	f	class:mws::dbc::LevFormulaDb
curr_index_inode	query/engine.c	81;"	m	struct:query_ctxt_s	file:
currentToken	xmlparser/processMwsHarvest.cpp	94;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
currentToken	xmlparser/readMwsQuery.cpp	93;"	m	struct:MwsQuery_SaxUserData	file:
currentTokenRoot	xmlparser/processMwsHarvest.cpp	96;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
currentTokenRoot	xmlparser/readMwsQuery.cpp	95;"	m	struct:MwsQuery_SaxUserData	file:
cutoffHeuristic	query/SchemaEngine.hpp	60;"	m	struct:mws::query::SchemaEngine::Config
cutoff_mode	types/Query.hpp	83;"	m	struct:mws::types::Query
daemon	daemon/Daemon.cpp	59;"	n	namespace:mws	file:
daemon	daemon/Daemon.hpp	39;"	n	namespace:mws
daemon	daemon/HarvestQueryHandler.cpp	61;"	n	namespace:mws	file:
daemon	daemon/HarvestQueryHandler.hpp	39;"	n	namespace:mws
daemon	daemon/IndexQueryHandler.cpp	87;"	n	namespace:mws	file:
daemon	daemon/IndexQueryHandler.hpp	48;"	n	namespace:mws
daemon	daemon/QueryHandler.hpp	28;"	n	namespace:mws
daemon	daemon/SchemaQueryHandler.cpp	53;"	n	namespace:mws	file:
daemon	daemon/SchemaQueryHandler.hpp	40;"	n	namespace:mws
data	daemon/Daemon.cpp	76;"	m	struct:mws::daemon::MemStream::Buffer	file:
data	index/encoded_token.h	81;"	m	struct:encoded_formula_s
data	index/index.h	78;"	m	struct:inode_s
data	index/index.h	85;"	m	struct:inode_long_s
data	query/engine.c	52;"	m	struct:token_stack_s	file:
data	types/Answer.hpp	46;"	m	struct:mws::types::Answer
data	xmlparser/processMwsHarvest.cpp	115;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
dataPath	index/IndexWriter.hpp	42;"	m	struct:mws::index::IndexConfiguration
dbQueryManager	daemon/IndexQueryHandler.cpp	92;"	m	struct:mws::daemon::HandlerStruct	file:
dbc	dbc/CrawlDb.hpp	33;"	n	namespace:mws
dbc	dbc/DbQueryManager.cpp	41;"	n	namespace:mws	file:
dbc	dbc/DbQueryManager.hpp	37;"	n	namespace:mws
dbc	dbc/FormulaDb.hpp	35;"	n	namespace:mws
dbc	dbc/LevCrawlDb.cpp	50;"	n	namespace:mws	file:
dbc	dbc/LevCrawlDb.hpp	40;"	n	namespace:mws
dbc	dbc/LevFormulaDb.cpp	52;"	n	namespace:mws	file:
dbc	dbc/LevFormulaDb.hpp	38;"	n	namespace:mws
dbc	dbc/MemCrawlDb.cpp	38;"	n	namespace:mws	file:
dbc	dbc/MemCrawlDb.hpp	34;"	n	namespace:mws
dbc	dbc/MemFormulaDb.cpp	32;"	n	namespace:mws	file:
dbc	dbc/MemFormulaDb.hpp	35;"	n	namespace:mws
decodeFormula	query/SchemaEngine.cpp	228;"	f	class:mws::query::SchemaEngine
decodeMeaning	query/SchemaEngine.cpp	327;"	f	class:mws::query::SchemaEngine
decoder	query/SchemaEngine.hpp	72;"	m	class:mws::query::SchemaEngine
decoder	query/SearchContext.cpp	113;"	m	struct:mws::query::RangeCtxt	file:
decoder	query/SearchContext.hpp	101;"	m	class:mws::query::SearchContext
deleteOldData	index/IndexWriter.hpp	43;"	m	struct:mws::index::IndexConfiguration
enableIpv6	daemon/Daemon.hpp	45;"	m	struct:mws::daemon::Daemon::Config
encode	index/ExpressionEncoder.cpp	62;"	f	class:mws::index::ExpressionEncoder
encoded_formula_s	index/encoded_token.h	80;"	s
encoded_formula_t	index/encoded_token.h	83;"	t	typeref:struct:encoded_formula_s
encoded_token	index/encoded_token.h	99;"	f
encoded_token_dict_entry_long_s	index/index.h	66;"	s
encoded_token_dict_entry_long_t	index/index.h	70;"	t	typeref:struct:encoded_token_dict_entry_long_s
encoded_token_dict_entry_s	index/index.h	60;"	s
encoded_token_dict_entry_t	index/index.h	64;"	t	typeref:struct:encoded_token_dict_entry_s
encoded_token_get_arity	index/encoded_token.h	91;"	f
encoded_token_get_id	index/encoded_token.h	95;"	f
encoded_token_is_anon_var	index/encoded_token.h	116;"	f
encoded_token_is_range	index/encoded_token.h	112;"	f
encoded_token_is_var	index/encoded_token.h	108;"	f
encoded_token_s	index/encoded_token.h	71;"	s
encoded_token_t	index/encoded_token.h	75;"	t	typeref:struct:encoded_token_s
encoding	daemon/IndexQueryHandler.hpp	53;"	m	struct:mws::daemon::IndexQueryHandler::Config
encoding	index/IndexBuilder.hpp	49;"	m	struct:mws::index::HarvesterConfiguration
end	types/VectorMap.hpp	121;"	f	class:mws::types::VectorMap
end	types/VectorMap.hpp	123;"	f	class:mws::types::VectorMap
entries_delivered	index/memsector.h	80;"	m	struct:memsector_writer_s::__anon1
entries_promised	index/memsector.h	79;"	m	struct:memsector_writer_s::__anon1
equals	types/CmmlToken.cpp	284;"	f	class:mws::types::CmmlToken
errorDetected	xmlparser/processMwsHarvest.cpp	100;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
errorDetected	xmlparser/readMwsQuery.cpp	101;"	m	struct:MwsQuery_SaxUserData	file:
exportToMemsector	index/TmpIndex.cpp	145;"	f	class:mws::index::TmpIndex
expr	query/SearchContext.hpp	95;"	m	class:mws::query::SearchContext
exprUri	xmlparser/processMwsHarvest.cpp	114;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
fdXmlInputReadCallback	xmlparser/processMwsHarvest.cpp	169;"	f	namespace:mws::parser
file	index/memsector.h	75;"	m	struct:memsector_writer_s
file	xmlparser/MwsXmlResponseFormatter.cpp	62;"	m	struct:LocalContext	file:
file	xmlparser/SchemaXmlResponseFormatter.cpp	60;"	m	struct:LocalContext	file:
fileExtension	index/IndexBuilder.hpp	47;"	m	struct:mws::index::HarvesterConfiguration
fileInputReadCallback	xmlparser/readMwsQuery.cpp	124;"	f	file:
fileXmlOutputWriteCallback	xmlparser/MwsXmlResponseFormatter.cpp	70;"	f	file:
fileXmlOutputWriteCallback	xmlparser/SchemaXmlResponseFormatter.cpp	64;"	f	file:
find	types/VectorMap.hpp	65;"	f	class:mws::types::VectorMap
find	types/VectorMap.hpp	75;"	f	class:mws::types::VectorMap
foreachSubexpression	types/CmmlToken.cpp	312;"	f	class:mws::types::CmmlToken
formulaPath	dbc/MemFormulaDb.hpp	51;"	m	struct:mws::dbc::MemFormulaDb::FormulaInfo
formula_id	index/index.h	95;"	m	struct:leaf_s
formulae	types/ExprSchema.hpp	45;"	m	struct:mws::types::ExprSchema
get	analytics/analytics.cpp	136;"	f	class:CmmlTokenBuilder
getArity	index/IndexAccessor.hpp	88;"	f	class:mws::index::IndexAccessor
getArity	index/TmpIndexAccessor.hpp	53;"	f	class:mws::index::TmpIndexAccessor
getArity	types/CmmlToken.cpp	281;"	f	class:mws::types::CmmlToken
getAttribute	types/CmmlToken.cpp	219;"	f	class:mws::types::CmmlToken
getChild	index/IndexAccessor.hpp	110;"	f	class:mws::index::IndexAccessor
getChild	index/TmpIndexAccessor.hpp	58;"	f	class:mws::index::TmpIndexAccessor
getChildNodes	types/CmmlToken.cpp	132;"	f	class:mws::types::CmmlToken
getChildrenIterator	index/IndexAccessor.hpp	64;"	f	class:mws::index::IndexAccessor
getChildrenIterator	index/TmpIndexAccessor.hpp	47;"	f	class:mws::index::TmpIndexAccessor
getContentType	xmlparser/MwsIdsResponseFormatter.cpp	54;"	f	class:mws::parser::MwsIdsResponseFormatter
getContentType	xmlparser/MwsJsonResponseFormatter.cpp	59;"	f	class:mws::parser::MwsJsonResponseFormatter
getContentType	xmlparser/MwsXmlResponseFormatter.cpp	87;"	f	class:mws::parser::MwsXmlResponseFormatter
getContentType	xmlparser/SchemaJsonResponseFormatter.cpp	56;"	f	class:mws::parser::SchemaJsonResponseFormatter
getContentType	xmlparser/SchemaXmlResponseFormatter.cpp	81;"	f	class:mws::parser::SchemaXmlResponseFormatter
getData	dbc/LevCrawlDb.cpp	101;"	f	class:mws::dbc::LevCrawlDb
getData	dbc/MemCrawlDb.cpp	53;"	f	class:mws::dbc::MemCrawlDb
getDbQueryManager	index/IndexLoader.cpp	103;"	f	class:mws::index::IndexLoader
getExprDepth	types/CmmlToken.cpp	177;"	f	class:mws::types::CmmlToken
getExprSize	types/CmmlToken.cpp	188;"	f	class:mws::types::CmmlToken
getFormulaDb	index/IndexLoader.cpp	113;"	f	class:mws::index::IndexLoader
getFormulaId	index/IndexAccessor.hpp	134;"	f	class:mws::index::IndexAccessor
getFormulaId	index/TmpIndexAccessor.hpp	67;"	f	class:mws::index::TmpIndexAccessor
getHitsCount	index/IndexAccessor.hpp	139;"	f	class:mws::index::IndexAccessor
getHitsCount	index/TmpIndexAccessor.hpp	71;"	f	class:mws::index::TmpIndexAccessor
getIndex	index/IndexBuilder.hpp	69;"	f	class:mws::index::IndexBuilder
getIndexHandle	index/IndexLoader.cpp	107;"	f	class:mws::index::IndexLoader
getInput	daemon/Daemon.cpp	110;"	f	class:mws::daemon::MemStream
getMeaning	index/ExpressionEncoder.cpp	191;"	f	class:mws::index::ExpressionDecoder
getMeaning	types/CmmlToken.cpp	271;"	f	class:mws::types::CmmlToken
getMeaningDictionary	index/IndexLoader.cpp	109;"	f	class:mws::index::IndexLoader
getNode	index/IndexAccessor.hpp	89;"	f	class:mws::index::IndexAccessor
getNode	index/TmpIndexAccessor.hpp	54;"	f	class:mws::index::TmpIndexAccessor
getNumSolutions	index/TmpIndex.hpp	88;"	f	class:mws::index::TmpLeafNode
getOutputBuffer	daemon/Daemon.cpp	121;"	f	class:mws::daemon::MemStream
getOutputFile	daemon/Daemon.cpp	112;"	f	class:mws::daemon::MemStream
getParcelableSize	types/FormulaPath.hpp	69;"	f	struct:mws::types::FormulaPath
getParentNode	types/CmmlToken.cpp	130;"	f	class:mws::types::CmmlToken
getPath	index/IndexIterator.hpp	87;"	f	class:mws::index::IndexIterator
getRangeBounds	types/CmmlToken.cpp	235;"	f	class:mws::types::CmmlToken
getResult	query/SearchContext.cpp	267;"	f	class:mws::query::SearchContext
getRootNode	index/IndexAccessor.hpp	62;"	f	class:mws::index::IndexAccessor
getRootNode	index/TmpIndexAccessor.hpp	46;"	f	class:mws::index::TmpIndexAccessor
getSchemata	query/SchemaEngine.cpp	61;"	f	class:mws::query::SchemaEngine
getSubstitutions	daemon/SchemaQueryHandler.cpp	112;"	f	class:mws::daemon::SchemaQueryHandler
getTag	types/CmmlToken.cpp	122;"	f	class:mws::types::CmmlToken
getTextContent	types/CmmlToken.cpp	120;"	f	class:mws::types::CmmlToken
getToken	index/IndexAccessor.hpp	68;"	f	class:mws::index::IndexAccessor
getToken	index/TmpIndexAccessor.hpp	50;"	f	class:mws::index::TmpIndexAccessor
getType	types/CmmlToken.cpp	198;"	f	class:mws::types::CmmlToken
getVarName	types/CmmlToken.cpp	208;"	f	class:mws::types::CmmlToken
getXpath	types/CmmlToken.cpp	136;"	f	class:mws::types::CmmlToken
getXpathRelative	types/CmmlToken.cpp	138;"	f	class:mws::types::CmmlToken
handleQuery	daemon/HarvestQueryHandler.cpp	73;"	f	class:mws::daemon::HarvestQueryHandler
handleQuery	daemon/IndexQueryHandler.cpp	121;"	f	class:mws::daemon::IndexQueryHandler
handleQuery	daemon/SchemaQueryHandler.cpp	59;"	f	class:mws::daemon::SchemaQueryHandler
harvestProcessor	xmlparser/processMwsHarvest.cpp	106;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
harvester	index/IndexWriter.hpp	41;"	m	struct:mws::index::IndexConfiguration
has_long_offsets	index/memsector.h	81;"	m	struct:memsector_writer_s::__anon1
hashExpr	query/SchemaEngine.cpp	199;"	f	class:mws::query::SchemaEngine
id	index/TmpIndex.hpp	81;"	m	class:mws::index::TmpLeafNode
id	index/encoded_token.h	73;"	m	struct:encoded_token_s
ids	types/MwsAnswset.hpp	56;"	m	struct:mws::MwsAnswset
includeHits	index/IndexLoader.hpp	44;"	m	struct:mws::index::LoadingOptions
includeHits	types/Query.hpp	57;"	m	struct:mws::types::Query::Options
includeMwsIds	types/Query.hpp	58;"	m	struct:mws::types::Query::Options
index	index/CallbackIndexIterator.hpp	36;"	n	namespace:mws
index	index/ExpressionEncoder.cpp	55;"	n	namespace:mws	file:
index	index/ExpressionEncoder.hpp	49;"	n	namespace:mws
index	index/IndexAccessor.hpp	34;"	n	namespace:mws
index	index/IndexBuilder.cpp	65;"	n	namespace:mws	file:
index	index/IndexBuilder.hpp	41;"	n	namespace:mws
index	index/IndexIterator.hpp	39;"	n	namespace:mws
index	index/IndexLoader.cpp	68;"	n	namespace:mws	file:
index	index/IndexLoader.hpp	41;"	n	namespace:mws
index	index/IndexWriter.cpp	54;"	n	namespace:mws	file:
index	index/IndexWriter.hpp	38;"	n	namespace:mws
index	index/MeaningDictionary.hpp	39;"	n	namespace:mws
index	index/TmpIndex.cpp	53;"	n	namespace:mws	file:
index	index/TmpIndex.hpp	49;"	n	namespace:mws
index	index/TmpIndexAccessor.hpp	36;"	n	namespace:mws
index	query/SearchContext.cpp	118;"	m	struct:mws::query::RangeCtxt	file:
indexContentMath	index/IndexBuilder.cpp	92;"	f	class:mws::index::IndexBuilder
indexCrawlData	index/IndexBuilder.cpp	84;"	f	class:mws::index::IndexBuilder
index_handle_s	index/index.h	107;"	s
index_handle_t	index/index.h	110;"	t	typeref:struct:index_handle_s
index_header_s	index/index.h	102;"	s
index_header_t	index/index.h	105;"	t	typeref:struct:index_header_s
index_size	index/memsector.h	63;"	m	struct:memsector_header_s
index_stack	query/engine.c	82;"	m	struct:query_ctxt_s	file:
initxmlparser	xmlparser/xmlparser.cpp	37;"	f	namespace:mws::parser
inode	index/memsector.h	82;"	m	struct:memsector_writer_s	typeref:struct:memsector_writer_s::__anon1
inode_get_child	index/index.h	201;"	f
inode_get_max_var	index/index.h	245;"	f
inode_get_qvar	index/index.h	252;"	f
inode_long_get_child	index/index.h	223;"	f
inode_long_s	index/index.h	82;"	s
inode_long_t	index/index.h	87;"	t	typeref:struct:inode_long_s
inode_s	index/index.h	75;"	s
inode_t	index/index.h	80;"	t	typeref:struct:inode_s
insert	types/VectorMap.hpp	90;"	f	class:mws::types::VectorMap
insertData	index/TmpIndex.cpp	77;"	f	class:mws::index::TmpIndex
insertFormula	dbc/LevFormulaDb.cpp	83;"	f	class:mws::dbc::LevFormulaDb
insertFormula	dbc/MemFormulaDb.cpp	34;"	f	class:mws::dbc::MemFormulaDb
instance	xmlparser/MwsIdsResponseFormatter.cpp	50;"	m	class:mws::parser::MwsIdsResponseFormatter	file:
instance	xmlparser/MwsIdsResponseFormatter.hpp	44;"	m	struct:mws::parser::MwsIdsResponseFormatter
instance	xmlparser/MwsJsonResponseFormatter.cpp	53;"	m	class:mws::parser::MwsJsonResponseFormatter	file:
instance	xmlparser/MwsJsonResponseFormatter.hpp	42;"	m	struct:mws::parser::MwsJsonResponseFormatter
instance	xmlparser/MwsXmlResponseFormatter.cpp	81;"	m	class:mws::parser::MwsXmlResponseFormatter	file:
instance	xmlparser/MwsXmlResponseFormatter.hpp	42;"	m	struct:mws::parser::MwsXmlResponseFormatter
instance	xmlparser/SchemaJsonResponseFormatter.cpp	50;"	m	class:mws::parser::SchemaJsonResponseFormatter	file:
instance	xmlparser/SchemaJsonResponseFormatter.hpp	42;"	m	struct:mws::parser::SchemaJsonResponseFormatter
instance	xmlparser/SchemaXmlResponseFormatter.cpp	75;"	m	class:mws::parser::SchemaXmlResponseFormatter	file:
instance	xmlparser/SchemaXmlResponseFormatter.hpp	41;"	m	struct:mws::parser::SchemaXmlResponseFormatter
isApply	query/SchemaEngine.cpp	343;"	f	class:mws::query::SchemaEngine
isCmmlNumber	query/SearchContext.cpp	180;"	f	struct:mws::query::RangeCtxt	file:
isInRange	query/SearchContext.cpp	192;"	f	struct:mws::query::RangeCtxt	file:
isRange	types/CmmlToken.cpp	128;"	f	class:mws::types::CmmlToken
isRoot	types/CmmlToken.cpp	124;"	f	class:mws::types::CmmlToken
isSolved	query/SearchContext.cpp	78;"	m	struct:mws::query::BacktrackCtxt	file:
isVar	types/CmmlToken.cpp	126;"	f	class:mws::types::CmmlToken
iterator	query/SearchContext.cpp	120;"	m	struct:mws::query::RangeCtxt	file:
iterator	query/SearchContext.cpp	89;"	m	struct:mws::query::QvarCtxt	file:
iterator	types/VectorMap.hpp	55;"	t	class:mws::types::VectorMap
key_value	types/VectorMap.hpp	50;"	t	class:mws::types::VectorMap
leaf_s	index/index.h	92;"	s
leaf_t	index/index.h	97;"	t	typeref:struct:leaf_s
loadHarvestFromFd	index/IndexBuilder.cpp	203;"	f	namespace:mws::index
loadHarvests	index/IndexBuilder.cpp	118;"	f	namespace:mws::index
localId	xmlparser/processMwsHarvest.cpp	117;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
localIdToCrawlIds	xmlparser/processMwsHarvest.cpp	91;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
logIndexStatistics	index/IndexBuilder.cpp	187;"	f	namespace:mws::index
mCounter	dbc/LevFormulaDb.hpp	60;"	m	class:mws::dbc::LevFormulaDb
mCrawlDb	dbc/DbQueryManager.hpp	43;"	m	class:mws::dbc::DbQueryManager
mData	dbc/MemCrawlDb.hpp	59;"	m	class:mws::dbc::MemCrawlDb
mData	dbc/MemFormulaDb.hpp	54;"	m	class:mws::dbc::MemFormulaDb
mDatabase	dbc/LevCrawlDb.hpp	70;"	m	class:mws::dbc::LevCrawlDb
mDatabase	dbc/LevFormulaDb.hpp	59;"	m	class:mws::dbc::LevFormulaDb
mFormulaDb	dbc/DbQueryManager.hpp	44;"	m	class:mws::dbc::DbQueryManager
mNextCrawlId	dbc/LevCrawlDb.hpp	71;"	m	class:mws::dbc::LevCrawlDb
mNextCrawlId	dbc/MemCrawlDb.hpp	60;"	m	class:mws::dbc::MemCrawlDb
mRoot	index/TmpIndex.hpp	100;"	m	class:mws::index::TmpIndex
mSpecialCount	query/SearchContext.hpp	93;"	m	class:mws::query::SearchContext
m_crawlDb	index/IndexBuilder.hpp	57;"	m	class:mws::index::IndexBuilder
m_crawlDb	index/IndexLoader.hpp	66;"	m	class:mws::index::IndexLoader
m_dbQueryManager	index/IndexLoader.hpp	67;"	m	class:mws::index::IndexLoader
m_formulaDb	index/IndexBuilder.hpp	56;"	m	class:mws::index::IndexBuilder
m_formulaDb	index/IndexLoader.hpp	65;"	m	class:mws::index::IndexLoader
m_index	index/IndexBuilder.hpp	58;"	m	class:mws::index::IndexBuilder
m_index	index/IndexLoader.hpp	68;"	m	class:mws::index::IndexLoader
m_indexingOptions	index/IndexBuilder.hpp	60;"	m	class:mws::index::IndexBuilder
m_meaningDictionary	index/IndexBuilder.hpp	59;"	m	class:mws::index::IndexBuilder
m_meaningDictionary	index/IndexLoader.hpp	64;"	m	class:mws::index::IndexLoader
m_memsectorHandler	index/IndexLoader.hpp	69;"	m	class:mws::index::IndexLoader
magic	index/memsector.h	61;"	m	struct:memsector_header_s
main	analytics/analytics.cpp	109;"	f
main	mws-index.cpp	41;"	f
main	mwsd.cpp	70;"	f
main	schemad.cpp	62;"	f
match_var_to_index	query/engine.c	272;"	f	file:
match_var_to_query	query/engine.c	373;"	f	file:
match_var_to_stack	query/engine.c	378;"	f	file:
max_depth	types/Query.hpp	81;"	m	struct:mws::types::Query
meaningId	query/SearchContext.hpp	88;"	m	struct:mws::query::SearchContext::_NodeTriple
memsector_create	index/memsector.c	54;"	f
memsector_get_checksum	index/memsector.c	147;"	f	file:
memsector_get_current_offset	index/memsector.h	101;"	f
memsector_get_root	index/index.h	195;"	f
memsector_handle_s	index/memsector.h	69;"	s
memsector_handle_t	index/memsector.h	72;"	t	typeref:struct:memsector_handle_s
memsector_header_s	index/memsector.h	60;"	s
memsector_header_t	index/memsector.h	67;"	t	typeref:struct:memsector_header_s
memsector_inode_size	index/index.h	118;"	f
memsector_leaf_size	index/index.h	122;"	f
memsector_load	index/memsector.c	100;"	f
memsector_long_off_t	index/memsector.h	51;"	t
memsector_off2addr	index/memsector.h	91;"	f
memsector_off_t	index/memsector.h	50;"	t
memsector_relOff2addr	index/memsector.h	96;"	f
memsector_remove	index/memsector.c	139;"	f
memsector_save	index/memsector.c	91;"	f
memsector_unload	index/memsector.c	135;"	f
memsector_write	index/memsector.c	82;"	f
memsector_write_inode_begin	index/index.h	124;"	f
memsector_write_inode_encoded_token_entry	index/index.h	152;"	f
memsector_write_inode_end	index/index.h	171;"	f
memsector_write_leaf	index/index.h	178;"	f
memsector_writer_s	index/memsector.h	74;"	s
memsector_writer_t	index/memsector.h	83;"	t	typeref:struct:memsector_writer_s
mmap_handle	index/memsector.h	70;"	m	struct:memsector_handle_s
ms	index/index.h	109;"	m	struct:index_handle_s
ms	index/memsector.h	71;"	m	struct:memsector_handle_s
ms	index/memsector.h	76;"	m	struct:memsector_writer_s
mws	analytics/analytics.cpp	75;"	n	file:
mws	analytics/analytics.hpp	34;"	n
mws	daemon/Daemon.cpp	58;"	n	file:
mws	daemon/Daemon.hpp	38;"	n
mws	daemon/HarvestQueryHandler.cpp	60;"	n	file:
mws	daemon/HarvestQueryHandler.hpp	38;"	n
mws	daemon/IndexQueryHandler.cpp	86;"	n	file:
mws	daemon/IndexQueryHandler.hpp	47;"	n
mws	daemon/QueryHandler.hpp	27;"	n
mws	daemon/SchemaQueryHandler.cpp	52;"	n	file:
mws	daemon/SchemaQueryHandler.hpp	39;"	n
mws	dbc/CrawlDb.hpp	32;"	n
mws	dbc/DbQueryManager.cpp	40;"	n	file:
mws	dbc/DbQueryManager.hpp	36;"	n
mws	dbc/FormulaDb.hpp	35;"	n
mws	dbc/LevCrawlDb.cpp	49;"	n	file:
mws	dbc/LevCrawlDb.hpp	39;"	n
mws	dbc/LevFormulaDb.cpp	51;"	n	file:
mws	dbc/LevFormulaDb.hpp	38;"	n
mws	dbc/MemCrawlDb.cpp	37;"	n	file:
mws	dbc/MemCrawlDb.hpp	34;"	n
mws	dbc/MemFormulaDb.cpp	31;"	n	file:
mws	dbc/MemFormulaDb.hpp	35;"	n
mws	index/CallbackIndexIterator.hpp	35;"	n
mws	index/ExpressionEncoder.cpp	54;"	n	file:
mws	index/ExpressionEncoder.hpp	48;"	n
mws	index/IndexAccessor.hpp	33;"	n
mws	index/IndexBuilder.cpp	64;"	n	file:
mws	index/IndexBuilder.hpp	40;"	n
mws	index/IndexIterator.hpp	38;"	n
mws	index/IndexLoader.cpp	67;"	n	file:
mws	index/IndexLoader.hpp	40;"	n
mws	index/IndexWriter.cpp	53;"	n	file:
mws	index/IndexWriter.hpp	37;"	n
mws	index/MeaningDictionary.hpp	38;"	n
mws	index/TmpIndex.cpp	52;"	n	file:
mws	index/TmpIndex.hpp	48;"	n
mws	index/TmpIndexAccessor.hpp	35;"	n
mws	query/SchemaEngine.cpp	55;"	n	file:
mws	query/SchemaEngine.hpp	44;"	n
mws	query/SearchContext.cpp	71;"	n	file:
mws	query/SearchContext.hpp	50;"	n
mws	types/Answer.hpp	37;"	n
mws	types/CmmlToken.cpp	49;"	n	file:
mws	types/CmmlToken.hpp	42;"	n
mws	types/ExprSchema.hpp	37;"	n
mws	types/FormulaPath.hpp	44;"	n
mws	types/GenericAnswer.hpp	29;"	n
mws	types/MwsAnswset.hpp	40;"	n
mws	types/MwsSubst.hpp	41;"	n
mws	types/Query.hpp	42;"	n
mws	types/SchemaAnswset.hpp	35;"	n
mws	types/VectorMap.hpp	38;"	n
mws	xmlparser/MwsIdsResponseFormatter.cpp	47;"	n	file:
mws	xmlparser/MwsIdsResponseFormatter.hpp	40;"	n
mws	xmlparser/MwsJsonResponseFormatter.cpp	50;"	n	file:
mws	xmlparser/MwsJsonResponseFormatter.hpp	38;"	n
mws	xmlparser/MwsXmlResponseFormatter.cpp	78;"	n	file:
mws	xmlparser/MwsXmlResponseFormatter.hpp	38;"	n
mws	xmlparser/SchemaJsonResponseFormatter.cpp	47;"	n	file:
mws	xmlparser/SchemaJsonResponseFormatter.hpp	38;"	n
mws	xmlparser/SchemaXmlResponseFormatter.cpp	72;"	n	file:
mws	xmlparser/SchemaXmlResponseFormatter.hpp	37;"	n
mws	xmlparser/processMwsHarvest.cpp	77;"	n	file:
mws	xmlparser/processMwsHarvest.hpp	46;"	n
mws	xmlparser/readMwsQuery.cpp	361;"	n	file:
mws	xmlparser/readMwsQuery.hpp	41;"	n
mws	xmlparser/xmlparser.cpp	34;"	n	file:
mws	xmlparser/xmlparser.hpp	31;"	n
mwsDaemon	mwsd.cpp	64;"	v
mwsDaemon	schemad.cpp	56;"	v
mwsQuery	daemon/IndexQueryHandler.cpp	91;"	m	struct:mws::daemon::HandlerStruct	file:
my_characters	xmlparser/processMwsHarvest.cpp	402;"	f	namespace:mws::parser
my_characters	xmlparser/readMwsQuery.cpp	308;"	f	file:
my_endDocument	xmlparser/processMwsHarvest.cpp	179;"	f	namespace:mws::parser
my_endDocument	xmlparser/readMwsQuery.cpp	128;"	f	file:
my_endElement	xmlparser/processMwsHarvest.cpp	337;"	f	namespace:mws::parser
my_endElement	xmlparser/readMwsQuery.cpp	273;"	f	file:
my_error	xmlparser/processMwsHarvest.cpp	432;"	f	namespace:mws::parser
my_error	xmlparser/readMwsQuery.cpp	333;"	f	file:
my_fatalError	xmlparser/processMwsHarvest.cpp	448;"	f	namespace:mws::parser
my_fatalError	xmlparser/readMwsQuery.cpp	349;"	f	file:
my_getEntity	xmlparser/readMwsQuery.cpp	317;"	f	file:
my_startElement	xmlparser/processMwsHarvest.cpp	195;"	f	namespace:mws::parser
my_startElement	xmlparser/readMwsQuery.cpp	147;"	f	file:
my_warning	xmlparser/processMwsHarvest.cpp	421;"	f	namespace:mws::parser
my_warning	xmlparser/readMwsQuery.cpp	323;"	f	file:
newChildNode	types/CmmlToken.cpp	60;"	f	class:mws::types::CmmlToken
newRoot	types/CmmlToken.cpp	58;"	f	class:mws::types::CmmlToken
next	index/IndexIterator.hpp	64;"	f	class:mws::index::IndexIterator
nextId	index/TmpIndex.cpp	55;"	m	class:mws::index::TmpLeafNode	file:
nextId	index/TmpIndex.hpp	80;"	m	class:mws::index::TmpLeafNode
nextSol	query/SearchContext.cpp	101;"	f	struct:mws::query::QvarCtxt
nextSol	query/SearchContext.cpp	152;"	f	struct:mws::query::RangeCtxt
node_type_e	index/index.h	51;"	g
node_type_t	index/index.h	55;"	t	typeref:enum:node_type_e
numExpressions	xmlparser/processMwsHarvest.hpp	76;"	m	struct:mws::parser::HarvestResult
num_hits	index/index.h	94;"	m	struct:leaf_s
num_tokens	query/engine.c	48;"	m	struct:var_instantiation_s	file:
off	index/index.h	62;"	m	struct:encoded_token_dict_entry_s
off	index/index.h	68;"	m	struct:encoded_token_dict_entry_long_s
offset	index/memsector.h	77;"	m	struct:memsector_writer_s
onPop	index/CallbackIndexIterator.hpp	56;"	f	class:mws::index::CallbackIndexIterator
onPop	index/IndexIterator.hpp	93;"	f	class:mws::index::IndexIterator
onPush	index/CallbackIndexIterator.hpp	53;"	f	class:mws::index::CallbackIndexIterator
onPush	index/IndexIterator.hpp	90;"	f	class:mws::index::IndexIterator
open	dbc/LevCrawlDb.cpp	56;"	f	class:mws::dbc::LevCrawlDb
open	dbc/LevFormulaDb.cpp	58;"	f	class:mws::dbc::LevFormulaDb
operator !=	index/IndexAccessor.hpp	51;"	f	struct:mws::index::IndexAccessor::_Iterator
operator !=	types/FormulaPath.hpp	65;"	f	struct:mws::types::FormulaPath
operator ++	index/IndexAccessor.hpp	43;"	f	struct:mws::index::IndexAccessor::_Iterator
operator ==	index/IndexAccessor.hpp	48;"	f	struct:mws::index::IndexAccessor::_Iterator
operator []	types/VectorMap.hpp	79;"	f	class:mws::types::VectorMap
options	query/SearchContext.hpp	99;"	m	class:mws::query::SearchContext
options	types/Query.hpp	77;"	m	struct:mws::types::Query
parsedExpr	xmlparser/processMwsHarvest.cpp	102;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
parser	xmlparser/MwsIdsResponseFormatter.cpp	48;"	n	namespace:mws	file:
parser	xmlparser/MwsIdsResponseFormatter.hpp	41;"	n	namespace:mws
parser	xmlparser/MwsJsonResponseFormatter.cpp	51;"	n	namespace:mws	file:
parser	xmlparser/MwsJsonResponseFormatter.hpp	39;"	n	namespace:mws
parser	xmlparser/MwsXmlResponseFormatter.cpp	79;"	n	namespace:mws	file:
parser	xmlparser/MwsXmlResponseFormatter.hpp	39;"	n	namespace:mws
parser	xmlparser/SchemaJsonResponseFormatter.cpp	48;"	n	namespace:mws	file:
parser	xmlparser/SchemaJsonResponseFormatter.hpp	39;"	n	namespace:mws
parser	xmlparser/SchemaXmlResponseFormatter.cpp	73;"	n	namespace:mws	file:
parser	xmlparser/SchemaXmlResponseFormatter.hpp	38;"	n	namespace:mws
parser	xmlparser/processMwsHarvest.cpp	78;"	n	namespace:mws	file:
parser	xmlparser/processMwsHarvest.hpp	47;"	n	namespace:mws
parser	xmlparser/xmlparser.cpp	35;"	n	namespace:mws	file:
parser	xmlparser/xmlparser.hpp	32;"	n	namespace:mws
paths	index/IndexBuilder.hpp	44;"	m	struct:mws::index::HarvesterConfiguration
popLastChild	types/CmmlToken.cpp	118;"	f	class:mws::types::CmmlToken
popToken	analytics/analytics.cpp	164;"	f	class:CmmlTokenBuilder
port	daemon/Daemon.hpp	44;"	m	struct:mws::daemon::Daemon::Config
prevState	xmlparser/processMwsHarvest.cpp	98;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
prevState	xmlparser/readMwsQuery.cpp	99;"	m	struct:MwsQuery_SaxUserData	file:
printCmmlToken	xmlparser/SchemaXmlResponseFormatter.cpp	226;"	f	class:mws::parser::SchemaXmlResponseFormatter
processHarvestFromFd	xmlparser/processMwsHarvest.cpp	460;"	f	namespace:mws::parser
process_query_token	query/engine.c	165;"	f	file:
pushToken	analytics/analytics.cpp	138;"	f	class:CmmlTokenBuilder
putData	dbc/LevCrawlDb.cpp	81;"	f	class:mws::dbc::LevCrawlDb
putData	dbc/MemCrawlDb.cpp	42;"	f	class:mws::dbc::MemCrawlDb
qMode	xmlparser/readMwsQuery.cpp	105;"	m	struct:MwsQuery_SaxUserData	file:
query	dbc/DbQueryManager.cpp	46;"	f	class:mws::dbc::DbQueryManager
query	query/SchemaEngine.cpp	56;"	n	namespace:mws	file:
query	query/SchemaEngine.hpp	45;"	n	namespace:mws
query	query/SearchContext.cpp	72;"	n	namespace:mws	file:
query	query/SearchContext.hpp	51;"	n	namespace:mws
queryFormula	dbc/LevFormulaDb.cpp	108;"	f	class:mws::dbc::LevFormulaDb
queryFormula	dbc/MemFormulaDb.cpp	47;"	f	class:mws::dbc::MemFormulaDb
query_ctxt_init	query/engine.c	134;"	f	file:
query_ctxt_s	query/engine.c	77;"	s	file:
query_ctxt_t	query/engine.c	95;"	t	typeref:struct:query_ctxt_s	file:
query_engine_run	query/engine.c	119;"	f
query_stack	query/engine.c	79;"	m	struct:query_ctxt_s	file:
qvarNames	index/ExpressionEncoder.hpp	52;"	m	struct:mws::index::ExpressionInfo
qvarNames	types/MwsAnswset.hpp	52;"	m	struct:mws::MwsAnswset
qvarXpaths	index/ExpressionEncoder.hpp	53;"	m	struct:mws::index::ExpressionInfo
qvarXpaths	types/MwsAnswset.hpp	54;"	m	struct:mws::MwsAnswset
qvarXpaths	types/MwsSubst.hpp	48;"	m	struct:mws::MwsSubst
rangeBounds	index/ExpressionEncoder.hpp	55;"	m	struct:mws::index::ExpressionInfo
rangeBounds	query/SearchContext.hpp	100;"	m	class:mws::query::SearchContext
readFromParcel	types/FormulaPath.hpp	81;"	f	struct:mws::types::FormulaPath
readMwsQuery	xmlparser/readMwsQuery.cpp	364;"	f	namespace:mws::xmlparser
recursive	index/IndexBuilder.hpp	45;"	m	struct:mws::index::HarvesterConfiguration
reduceFormula	query/SchemaEngine.cpp	123;"	f	class:mws::query::SchemaEngine
releaseOutputBuffer	daemon/Daemon.cpp	127;"	f	class:mws::daemon::MemStream
renameCi	index/ExpressionEncoder.hpp	61;"	m	struct:mws::index::ExpressionEncoder::Config
responseFormatter	types/Query.hpp	76;"	m	struct:mws::types::Query
restricted	types/Query.hpp	79;"	m	struct:mws::types::Query
result	daemon/IndexQueryHandler.cpp	90;"	m	struct:mws::daemon::HandlerStruct	file:
result	xmlparser/readMwsQuery.cpp	103;"	m	struct:MwsQuery_SaxUserData	file:
result_callback	daemon/IndexQueryHandler.cpp	95;"	f	namespace:mws::daemon
result_callback_t	query/engine.h	47;"	t
result_cb	query/engine.c	93;"	m	struct:query_ctxt_s	file:
result_cb_handle	query/engine.c	94;"	m	struct:query_ctxt_s	file:
result_cb_return_e	query/engine.h	40;"	g
result_cb_return_t	query/engine.h	44;"	t	typeref:enum:result_cb_return_e
root	index/index.h	103;"	m	struct:index_header_s
root	index/index.h	108;"	m	struct:index_handle_s
root	query/SearchContext.cpp	119;"	m	struct:mws::query::RangeCtxt	file:
root	types/ExprSchema.hpp	41;"	m	struct:mws::types::ExprSchema
root_off	index/memsector.h	65;"	m	struct:memsector_header_s
schemata	types/SchemaAnswset.hpp	38;"	m	struct:mws::SchemaAnswset
sendOptionsResponse	daemon/GenericHttpResponses.hpp	71;"	f
sendXmlGenericResponse	daemon/GenericHttpResponses.hpp	48;"	f
set	index/IndexIterator.hpp	58;"	f	class:mws::index::IndexIterator
setTag	types/CmmlToken.cpp	92;"	f	class:mws::types::CmmlToken
setupCopyToStringWriter	xmlparser/processMwsHarvest.cpp	141;"	f	namespace:mws::parser
setup_signals	mwsd.cpp	259;"	f	file:
setup_signals	schemad.cpp	180;"	f	file:
shouldIgnoreData	index/IndexBuilder.hpp	46;"	m	struct:mws::index::HarvesterConfiguration
shouldProcessData	xmlparser/processMwsHarvest.cpp	107;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
shouldQuit	mwsd.cpp	63;"	v	file:
shouldQuit	schemad.cpp	55;"	v	file:
size	daemon/Daemon.cpp	77;"	m	struct:mws::daemon::MemStream::Buffer	file:
size	index/encoded_token.h	82;"	m	struct:encoded_formula_s
size	index/index.h	77;"	m	struct:inode_s
size	index/index.h	84;"	m	struct:inode_long_s
size	query/engine.c	53;"	m	struct:token_stack_s	file:
size	types/VectorMap.hpp	58;"	f	class:mws::types::VectorMap
solutions	index/TmpIndex.hpp	83;"	m	class:mws::index::TmpLeafNode
solve	query/SearchContext.cpp	122;"	f	struct:mws::query::RangeCtxt
solve	query/SearchContext.cpp	91;"	f	struct:mws::query::QvarCtxt
solved	query/engine.c	46;"	m	struct:var_instantiation_s	file:
solving_var_id	query/engine.c	87;"	m	struct:query_ctxt_s	file:
state	xmlparser/processMwsHarvest.cpp	89;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
state	xmlparser/readMwsQuery.cpp	97;"	m	struct:MwsQuery_SaxUserData	file:
statisticsLogFile	index/IndexBuilder.hpp	48;"	m	struct:mws::index::HarvesterConfiguration
status	xmlparser/processMwsHarvest.hpp	75;"	m	struct:mws::parser::HarvestResult
stringWriter	xmlparser/processMwsHarvest.cpp	109;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
subst	types/ExprSchema.hpp	49;"	m	struct:mws::types::ExprSchema
tearDownCopyToStringWriter	xmlparser/processMwsHarvest.cpp	158;"	f	namespace:mws::parser
toString	types/CmmlToken.cpp	145;"	f	class:mws::types::CmmlToken
token	index/index.h	61;"	m	struct:encoded_token_dict_entry_s
token	index/index.h	67;"	m	struct:encoded_token_dict_entry_long_s
token_stack_empty	query/engine.c	73;"	f	file:
token_stack_pop	query/engine.c	56;"	f	file:
token_stack_pop_many	query/engine.c	67;"	f	file:
token_stack_push	query/engine.c	61;"	f	file:
token_stack_s	query/engine.c	51;"	s	file:
token_stack_t	query/engine.c	54;"	t	typeref:struct:token_stack_s	file:
tokens	query/engine.c	47;"	m	struct:var_instantiation_s	file:
tokens	types/Query.hpp	66;"	m	struct:mws::types::Query
total	types/MwsAnswset.hpp	50;"	m	struct:mws::MwsAnswset
total	types/SchemaAnswset.hpp	40;"	m	struct:mws::SchemaAnswset
total_bytes_written	xmlparser/MwsXmlResponseFormatter.cpp	63;"	m	struct:LocalContext	file:
total_bytes_written	xmlparser/SchemaXmlResponseFormatter.cpp	61;"	m	struct:LocalContext	file:
type	index/index.h	76;"	m	struct:inode_s
type	index/index.h	83;"	m	struct:inode_long_s
type	index/index.h	93;"	m	struct:leaf_s
type	query/SearchContext.hpp	87;"	m	struct:mws::query::SearchContext::_NodeTriple
types	types/Answer.hpp	38;"	n	namespace:mws
types	types/CmmlToken.cpp	50;"	n	namespace:mws	file:
types	types/CmmlToken.hpp	43;"	n	namespace:mws
types	types/ExprSchema.hpp	38;"	n	namespace:mws
types	types/FormulaPath.hpp	45;"	n	namespace:mws
types	types/Query.hpp	43;"	n	namespace:mws
types	types/VectorMap.hpp	39;"	n	namespace:mws
unhashExpr	query/SchemaEngine.cpp	210;"	f	class:mws::query::SchemaEngine
unknownDepth	xmlparser/processMwsHarvest.cpp	90;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
unknownDepth	xmlparser/readMwsQuery.cpp	91;"	m	struct:MwsQuery_SaxUserData	file:
uri	types/Answer.hpp	44;"	m	struct:mws::types::Answer
useExperimentalQueryEngine	daemon/IndexQueryHandler.hpp	54;"	m	struct:mws::daemon::IndexQueryHandler::Config
validSubst	query/SearchContext.cpp	210;"	f	struct:mws::query::RangeCtxt	file:
var_instantiation_s	query/engine.c	45;"	s	file:
var_instantiation_t	query/engine.c	49;"	t	typeref:struct:var_instantiation_s	file:
vars	query/engine.c	85;"	m	struct:query_ctxt_s	file:
version	index/memsector.h	62;"	m	struct:memsector_header_s
wait_for_signal	mwsd.cpp	270;"	f	file:
wait_for_signal	schemad.cpp	191;"	f	file:
warnings	types/Query.hpp	64;"	m	struct:mws::types::Query
warnings	xmlparser/processMwsHarvest.cpp	104;"	m	struct:mws::parser::MwsHarvest_SaxUserData	file:
writeData	xmlparser/MwsIdsResponseFormatter.cpp	58;"	f	class:mws::parser::MwsIdsResponseFormatter
writeData	xmlparser/MwsJsonResponseFormatter.cpp	63;"	f	class:mws::parser::MwsJsonResponseFormatter
writeData	xmlparser/MwsXmlResponseFormatter.cpp	91;"	f	class:mws::parser::MwsXmlResponseFormatter
writeData	xmlparser/SchemaJsonResponseFormatter.cpp	60;"	f	class:mws::parser::SchemaJsonResponseFormatter
writeData	xmlparser/SchemaXmlResponseFormatter.cpp	86;"	f	class:mws::parser::SchemaXmlResponseFormatter
writeToParcel	types/FormulaPath.hpp	76;"	f	struct:mws::types::FormulaPath
xmlId	types/FormulaPath.hpp	57;"	m	struct:mws::types::FormulaPath
xmlparser	xmlparser/readMwsQuery.cpp	362;"	n	namespace:mws	file:
xmlparser	xmlparser/readMwsQuery.hpp	42;"	n	namespace:mws
xpath	types/Answer.hpp	45;"	m	struct:mws::types::Answer
xpath	types/FormulaPath.hpp	58;"	m	struct:mws::types::FormulaPath
~BacktrackCtxt	query/SearchContext.cpp	84;"	f	struct:mws::query::BacktrackCtxt
~CmmlToken	types/CmmlToken.cpp	71;"	f	class:mws::types::CmmlToken
~CrawlDb	dbc/CrawlDb.hpp	43;"	f	class:mws::dbc::CrawlDb
~Daemon	daemon/Daemon.cpp	287;"	f	class:mws::daemon::Daemon
~ExpressionEncoder	index/ExpressionEncoder.cpp	60;"	f	class:mws::index::ExpressionEncoder
~FormulaDb	dbc/FormulaDb.hpp	42;"	f	class:mws::dbc::FormulaDb
~GenericAnswer	types/GenericAnswer.hpp	36;"	f	struct:mws::GenericAnswer
~HarvestEncoder	index/ExpressionEncoder.cpp	155;"	f	class:mws::index::HarvestEncoder
~HarvestProcessor	xmlparser/processMwsHarvest.hpp	71;"	f	class:mws::parser::HarvestProcessor
~HarvestQueryHandler	daemon/HarvestQueryHandler.cpp	71;"	f	class:mws::daemon::HarvestQueryHandler
~IndexLoader	index/IndexLoader.cpp	101;"	f	class:mws::index::IndexLoader
~IndexQueryHandler	daemon/IndexQueryHandler.cpp	165;"	f	class:mws::daemon::IndexQueryHandler
~LevCrawlDb	dbc/LevCrawlDb.cpp	54;"	f	class:mws::dbc::LevCrawlDb
~LevFormulaDb	dbc/LevFormulaDb.cpp	56;"	f	class:mws::dbc::LevFormulaDb
~MemStream	daemon/Daemon.cpp	91;"	f	class:mws::daemon::MemStream
~MwsAnswset	types/MwsAnswset.hpp	59;"	f	struct:mws::MwsAnswset
~MwsSubst	types/MwsSubst.hpp	54;"	f	struct:mws::MwsSubst
~Query	types/Query.hpp	96;"	f	struct:mws::types::Query
~QueryEncoder	index/ExpressionEncoder.cpp	170;"	f	class:mws::index::QueryEncoder
~QueryHandler	daemon/QueryHandler.hpp	32;"	f	class:mws::daemon::QueryHandler
~RangeCtxt	query/SearchContext.cpp	177;"	f	struct:mws::query::RangeCtxt
~SchemaAnswset	types/SchemaAnswset.hpp	44;"	f	struct:mws::SchemaAnswset
~SchemaQueryHandler	daemon/SchemaQueryHandler.cpp	57;"	f	class:mws::daemon::SchemaQueryHandler
~TmpIndex	index/TmpIndex.cpp	64;"	f	class:mws::index::TmpIndex
